<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities for solving &mdash; Diofant 0.14.0a3.dev81+gaf519cdfc documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tensors" href="../tensor/index.html" />
    <link rel="prev" title="PDE" href="pde.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command-Line Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../combinatorics/index.html">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ntheory.html">Number Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concrete.html">Concrete Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">Mathematical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry/index.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integrals.html">Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../domains.html">Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrices/index.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polys.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../printing.html">Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactive.html">Interactive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series.html">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplify/simplify.html">Simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stats.html">Stats</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Solvers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="solvers.html">Algebraic equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="inequalities.html">Inequality Solvers</a></li>
<li class="toctree-l3"><a class="reference internal" href="diophantine.html">Diophantine</a></li>
<li class="toctree-l3"><a class="reference internal" href="ode.html">ODE</a></li>
<li class="toctree-l3"><a class="reference internal" href="recurr.html">Recurrence Equations</a></li>
<li class="toctree-l3"><a class="reference internal" href="pde.html">PDE</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Utilities for solving</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#contains">Contains</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tensor/index.html">Tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parsing.html">Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calculus/index.html">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diffgeom.html">Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/index.html">Vectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutus.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sources.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Diofant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="index.html">Solvers</a></li>
      <li class="breadcrumb-item active">Utilities for solving</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/solvers/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-diofant.solvers.utils">
<span id="utilities-for-solving"></span><h1>Utilities for solving<a class="headerlink" href="#module-diofant.solvers.utils" title="Permalink to this heading"></a></h1>
<p>General utility functions for solvers.</p>
<dl class="py function">
<dt class="sig sig-object py" id="diofant.solvers.utils.checksol">
<span class="sig-prename descclassname"><span class="pre">diofant.solvers.utils.</span></span><span class="sig-name descname"><span class="pre">checksol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sol</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/diofant/diofant/blob/master/diofant/solvers/utils.py#L14-L135"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diofant.solvers.utils.checksol" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether sol is a solution of equations f.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">checksol</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">checksol</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">checksol</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">5</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><em>bool or None</em> – Return True, if solution satisfy all equations
in <code class="docutils literal notranslate"><span class="pre">f</span></code>.  Return False, if a solution doesn’t
satisfy any equation.  Else (i.e. one or more checks
are inconclusive), return None.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul>
<li><p><strong>f</strong> (<em>Expr or iterable of Expr’s</em>) – Equations to substitute solutions in.</p></li>
<li><p><strong>sol</strong> (<em>dict of Expr’s</em>) – Mapping of symbols to values.</p></li>
<li><p><strong>**flags</strong> (<em>dict</em>) – A dictionary of following parameters:</p>
<dl class="simple">
<dt>minimal<span class="classifier">bool, optional</span></dt><dd><p>Do a very fast, minimal testing.  Default is False.</p>
</dd>
<dt>warn<span class="classifier">bool, optional</span></dt><dd><p>Show a warning if it could not conclude.  Default is False.</p>
</dd>
<dt>simplify<span class="classifier">bool, optional</span></dt><dd><p>Simplify solution before substituting into function and
simplify the function before trying specific simplifications.
Default is True.</p>
</dd>
<dt>force<span class="classifier">bool, optional</span></dt><dd><p>Make positive all symbols without assumptions regarding
sign.  Default is False.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-diofant.solvers.deutils"></span><p>Utility functions for classifying and solving
ordinary and partial differential equations.</p>
<section id="contains">
<h2>Contains<a class="headerlink" href="#contains" title="Permalink to this heading"></a></h2>
<p>_preprocess
ode_order
_desolve</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="diofant.solvers.deutils.ode_order">
<span class="sig-prename descclassname"><span class="pre">diofant.solvers.deutils.</span></span><span class="sig-name descname"><span class="pre">ode_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/diofant/diofant/blob/master/diofant/solvers/deutils.py#L77-L112"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#diofant.solvers.deutils.ode_order" title="Permalink to this definition"></a></dt>
<dd><p>Returns the order of a given differential
equation with respect to func.</p>
<p>This function is implemented recursively.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ode_order</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span>
<span class="gp">... </span>          <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ode_order</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ode_order</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pde.html" class="btn btn-neutral float-left" title="PDE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tensor/index.html" class="btn btn-neutral float-right" title="Tensors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2022 SymPy Development Team, 2013-2022 Sergey B Kirpichev.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147167689-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147167689-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>