

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diofant 0.10 &mdash; Diofant 0.15.1.dev25+g77b1867b4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0cc60c80" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a0f207dc"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Diofant 0.9" href="notes-0.9.html" />
    <link rel="prev" title="Diofant 0.11" href="notes-0.11.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutus.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notes-0.16.html">Diofant 0.16 (Not Released Yet)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.15.html">Diofant 0.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.14.html">Diofant 0.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.13.html">Diofant 0.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.12.html">Diofant 0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.11.html">Diofant 0.11</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Diofant 0.10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#major-changes">Major changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compatibility-breaks">Compatibility breaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minor-changes">Minor changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developer-changes">Developer changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#issues-closed">Issues closed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.9.html">Diofant 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.8.html">Diofant 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="sympy.html">SymPy releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Diofant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Release Notes</a></li>
      <li class="breadcrumb-item active">Diofant 0.10</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/release/notes-0.10.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="diofant-0-10">
<h1>Diofant 0.10<a class="headerlink" href="#diofant-0-10" title="Link to this heading"></a></h1>
<p>27 Jan 2019</p>
<section id="new-features">
<h2>New features<a class="headerlink" href="#new-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>New representation for elements of <a class="reference internal" href="../modules/domains.html#diofant.domains.AlgebraicField" title="diofant.domains.AlgebraicField"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgebraicField</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/619">#619</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/631">#631</a> and <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/763">#763</a>.</p></li>
<li><p>Support towers of algebraic field extensions: ground domain for <a class="reference internal" href="../modules/domains.html#diofant.domains.AlgebraicField" title="diofant.domains.AlgebraicField"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgebraicField</span></code></a> can be also an instance of <a class="reference internal" href="../modules/domains.html#diofant.domains.AlgebraicField" title="diofant.domains.AlgebraicField"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgebraicField</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/653">#653</a>.</p></li>
<li><p>New subclasses of <a class="reference internal" href="../modules/domains.html#diofant.domains.AlgebraicField" title="diofant.domains.AlgebraicField"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgebraicField</span></code></a>: <a class="reference internal" href="../modules/domains.html#diofant.domains.RealAlgebraicField" title="diofant.domains.RealAlgebraicField"><code class="xref py py-class docutils literal notranslate"><span class="pre">RealAlgebraicField</span></code></a> and <a class="reference internal" href="../modules/domains.html#diofant.domains.ComplexAlgebraicField" title="diofant.domains.ComplexAlgebraicField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexAlgebraicField</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/669">#669</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/630">#630</a> and <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/748">#748</a>.  Thanks to Kalevi Suominen for help with review.</p></li>
<li><p>Added <a class="reference internal" href="../modules/core.html#diofant.core.numbers.integer_digits" title="diofant.core.numbers.integer_digits"><code class="xref py py-func docutils literal notranslate"><span class="pre">integer_digits()</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/765">#765</a>.</p></li>
<li><p><a class="reference internal" href="../modules/domains.html#diofant.domains.FiniteField" title="diofant.domains.FiniteField"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteField</span></code></a> support prime power orders, forbid everything else, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/622">#622</a> and <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/762">#762</a>.</p></li>
</ul>
</section>
<section id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Stable enumeration of polynomial roots in <a class="reference internal" href="../modules/polys.html#diofant.polys.rootoftools.RootOf" title="diofant.polys.rootoftools.RootOf"><code class="xref py py-class docutils literal notranslate"><span class="pre">RootOf</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/633">#633</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/658">#658</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/741">#741</a> and <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/768">#768</a>.  Thanks to Kalevi Suominen for the implementation idea and help with review.</p></li>
<li><p>Support root isolation for polynomials with algebraic coefficients, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/673">#673</a> and <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/630">#630</a>.  Thanks to Kalevi Suominen for help with review.</p></li>
<li><p>Polynomials with algebraic coefficients will use algebraic number domains per default, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/478">#478</a>.</p></li>
</ul>
</section>
<section id="compatibility-breaks">
<h2>Compatibility breaks<a class="headerlink" href="#compatibility-breaks" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">DMF</span></code> class, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/620">#620</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">K[x,</span> <span class="pre">y,</span> <span class="pre">...]</span></code> sugar, use <a class="reference internal" href="../modules/domains.html#diofant.domains.domain.Domain.poly_ring" title="diofant.domains.domain.Domain.poly_ring"><code class="xref py py-meth docutils literal notranslate"><span class="pre">poly_ring()</span></code></a> to create polynomial rings, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/622">#622</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">FracField</span></code> class, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/622">#622</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_field()</span></code> method for domains, derived from <a class="reference internal" href="../modules/domains.html#diofant.domains.ring.CommutativeRing" title="diofant.domains.ring.CommutativeRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommutativeRing</span></code></a>, now is a property, e.g. <a class="reference internal" href="../modules/domains.html#diofant.domains.field.Field.field" title="diofant.domains.field.Field.field"><code class="xref py py-attr docutils literal notranslate"><span class="pre">field</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/622">#622</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">PolyRing</span></code> class, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/621">#621</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_ring()</span></code> method for domains, derived from <a class="reference internal" href="../modules/domains.html#diofant.domains.ring.CommutativeRing" title="diofant.domains.ring.CommutativeRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommutativeRing</span></code></a>, now is a property, e.g. <a class="reference internal" href="../modules/domains.html#diofant.domains.ring.CommutativeRing.ring" title="diofant.domains.ring.CommutativeRing.ring"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ring</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/621">#621</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">compose</span></code> option for <a class="reference internal" href="../modules/polys.html#diofant.polys.numberfields.minimal_polynomial" title="diofant.polys.numberfields.minimal_polynomial"><code class="xref py py-func docutils literal notranslate"><span class="pre">minimal_polynomial()</span></code></a>, use <code class="docutils literal notranslate"><span class="pre">method</span></code> instead, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/624">#624</a>.</p></li>
<li><p><a class="reference internal" href="../modules/polys.html#diofant.polys.numberfields.field_isomorphism" title="diofant.polys.numberfields.field_isomorphism"><code class="xref py py-func docutils literal notranslate"><span class="pre">field_isomorphism()</span></code></a> take fields as arguments, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/627">#627</a>.</p></li>
<li><p>Functions <a class="reference internal" href="../modules/polys.html#diofant.polys.numberfields.minimal_polynomial" title="diofant.polys.numberfields.minimal_polynomial"><code class="xref py py-func docutils literal notranslate"><span class="pre">minimal_polynomial()</span></code></a> and <a class="reference internal" href="../modules/polys.html#diofant.polys.numberfields.primitive_element" title="diofant.polys.numberfields.primitive_element"><code class="xref py py-func docutils literal notranslate"><span class="pre">primitive_element()</span></code></a> return <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.PurePoly" title="diofant.polys.polytools.PurePoly"><code class="xref py py-class docutils literal notranslate"><span class="pre">PurePoly</span></code></a> instances, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/628">#628</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">ANP</span></code> class, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/619">#619</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">to_number_field()</span></code>, use <a class="reference internal" href="../modules/domains.html#diofant.domains.domain.Domain.convert" title="diofant.domains.domain.Domain.convert"><code class="xref py py-meth docutils literal notranslate"><span class="pre">convert()</span></code></a> instead, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/619">#619</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">RealNumber</span></code> alias, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/635">#635</a>.</p></li>
<li><p>Method <code class="docutils literal notranslate"><span class="pre">characteristic()</span></code> now is a property of <a class="reference internal" href="../modules/domains.html#diofant.domains.characteristiczero.CharacteristicZero" title="diofant.domains.characteristiczero.CharacteristicZero"><code class="xref py py-class docutils literal notranslate"><span class="pre">CharacteristicZero</span></code></a> and <a class="reference internal" href="../modules/domains.html#diofant.domains.FiniteField" title="diofant.domains.FiniteField"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiniteField</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/636">#636</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">of_type()</span></code>, <code class="docutils literal notranslate"><span class="pre">abs()</span></code>, <code class="docutils literal notranslate"><span class="pre">is_one()</span></code>, <code class="docutils literal notranslate"><span class="pre">unify_with_symbols()</span></code> and <code class="docutils literal notranslate"><span class="pre">map()</span></code> methods and <code class="docutils literal notranslate"><span class="pre">has_CharacteristicZero</span></code> attribute of <a class="reference internal" href="../modules/domains.html#diofant.domains.domain.Domain" title="diofant.domains.domain.Domain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Domain</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/636">#636</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/704">#704</a> and <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/637">#637</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">is_unit()</span></code>, <code class="docutils literal notranslate"><span class="pre">numer()</span></code> and <code class="docutils literal notranslate"><span class="pre">denom()</span></code> methods of <a class="reference internal" href="../modules/domains.html#diofant.domains.ring.CommutativeRing" title="diofant.domains.ring.CommutativeRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">CommutativeRing</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/637">#637</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_&lt;Foo&gt;()</span></code> methods of <a class="reference internal" href="../modules/domains.html#diofant.domains.domain.Domain" title="diofant.domains.domain.Domain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Domain</span></code></a> now are private, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/637">#637</a>.</p></li>
<li><p>Method <a class="reference internal" href="../modules/domains.html#diofant.domains.domain.Domain.from_expr" title="diofant.domains.domain.Domain.from_expr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_expr()</span></code></a> was renamed from <code class="docutils literal notranslate"><span class="pre">from_diofant()</span></code>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/637">#637</a>.</p></li>
<li><p>Method <a class="reference internal" href="../modules/domains.html#diofant.domains.domain.Domain.to_expr" title="diofant.domains.domain.Domain.to_expr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_expr()</span></code></a> was renamed from <code class="docutils literal notranslate"><span class="pre">to_diofant()</span></code>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/637">#637</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">AlgebraicNumber</span></code> class, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/631">#631</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">polys.distributedmodules</span></code> module, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/648">#648</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">p</span></code> and <code class="docutils literal notranslate"><span class="pre">q</span></code> properties of <a class="reference internal" href="../modules/core.html#diofant.core.numbers.Rational" title="diofant.core.numbers.Rational"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rational</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/654">#654</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">&#64;public</span></code> decorator, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/666">#666</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">dummy_eq()</span></code> method from <a class="reference internal" href="../modules/core.html#diofant.core.basic.Basic" title="diofant.core.basic.Basic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Basic</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/666">#666</a>.</p></li>
<li><p><a class="reference internal" href="../modules/core.html#diofant.core.function.Subs" title="diofant.core.function.Subs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Subs</span></code></a> now support only <code class="docutils literal notranslate"><span class="pre">Subs(expr,</span> <span class="pre">(var1,</span> <span class="pre">val1),</span> <span class="pre">(var2,</span> <span class="pre">val2),</span> <span class="pre">...)</span></code> syntax, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/667">#667</a>.</p></li>
<li><p><a class="reference internal" href="../modules/polys.html#diofant.polys.rootoftools.RootOf" title="diofant.polys.rootoftools.RootOf"><code class="xref py py-class docutils literal notranslate"><span class="pre">RootOf</span></code></a> don’t canonicalize anymore polynomials to have integer coefficients, use <a class="reference internal" href="../modules/core.html#diofant.core.function.expand_func" title="diofant.core.function.expand_func"><code class="xref py py-func docutils literal notranslate"><span class="pre">expand_func()</span></code></a> instead, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/679">#679</a>.</p></li>
<li><p>Removed <a class="reference external" href="https://github.com/Theano/Theano/">Theano</a> support, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/681">#681</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">minpoly</span></code> alias for <a class="reference internal" href="../modules/polys.html#diofant.polys.numberfields.minimal_polynomial" title="diofant.polys.numberfields.minimal_polynomial"><code class="xref py py-func docutils literal notranslate"><span class="pre">minimal_polynomial()</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/684">#684</a>.</p></li>
<li><p>Method <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.GroebnerBasis.set_order" title="diofant.polys.polytools.GroebnerBasis.set_order"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_order()</span></code></a> was renamed from <code class="docutils literal notranslate"><span class="pre">fglm()</span></code>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/688">#688</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">row()</span></code>, <code class="docutils literal notranslate"><span class="pre">col()</span></code>, <code class="docutils literal notranslate"><span class="pre">row_del()</span></code> and <code class="docutils literal notranslate"><span class="pre">col_del()</span></code> methods of <a class="reference internal" href="../modules/matrices/index.html#diofant.matrices.Matrix" title="diofant.matrices.Matrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">Matrix</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/688">#688</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">add()</span></code> and <code class="docutils literal notranslate"><span class="pre">mul()</span></code> methods for <a class="reference internal" href="../modules/domains.html#diofant.polys.rings.PolynomialRing" title="diofant.polys.rings.PolynomialRing"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolynomialRing</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/697">#697</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">itercoeffs()</span></code>, <code class="docutils literal notranslate"><span class="pre">itermonoms()</span></code>, <code class="docutils literal notranslate"><span class="pre">iterterms()</span></code>, <code class="docutils literal notranslate"><span class="pre">listcoeffs()</span></code>, <code class="docutils literal notranslate"><span class="pre">listmonoms()</span></code>, <code class="docutils literal notranslate"><span class="pre">listterms()</span></code>, <code class="docutils literal notranslate"><span class="pre">const()</span></code>, <code class="docutils literal notranslate"><span class="pre">imul_num()</span></code> and <code class="docutils literal notranslate"><span class="pre">square()</span></code> methods of <a class="reference internal" href="../internals/polys.html#diofant.polys.rings.PolyElement" title="diofant.polys.rings.PolyElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolyElement</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/697">#697</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">abs()</span></code>, <code class="docutils literal notranslate"><span class="pre">neg()</span></code>, <code class="docutils literal notranslate"><span class="pre">add()</span></code>, <code class="docutils literal notranslate"><span class="pre">add_ground()</span></code>, <code class="docutils literal notranslate"><span class="pre">sub()</span></code>, <code class="docutils literal notranslate"><span class="pre">sub_ground()</span></code>, <code class="docutils literal notranslate"><span class="pre">mul()</span></code>, <code class="docutils literal notranslate"><span class="pre">mul_ground()</span></code>, <code class="docutils literal notranslate"><span class="pre">pow()</span></code>, <code class="docutils literal notranslate"><span class="pre">sqr()</span></code>, <code class="docutils literal notranslate"><span class="pre">nth()</span></code>, <code class="docutils literal notranslate"><span class="pre">factor_list_include()</span></code>, <code class="docutils literal notranslate"><span class="pre">revert()</span></code>, <code class="docutils literal notranslate"><span class="pre">gff()</span></code>, <code class="docutils literal notranslate"><span class="pre">gff_list()</span></code>, <code class="docutils literal notranslate"><span class="pre">sqf_list_include()</span></code>, <code class="docutils literal notranslate"><span class="pre">homogenize()</span></code>, <code class="docutils literal notranslate"><span class="pre">homogeneous_order()</span></code>, <code class="docutils literal notranslate"><span class="pre">eq()</span></code> and <code class="docutils literal notranslate"><span class="pre">ne()</span></code> methods of <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.Poly" title="diofant.polys.polytools.Poly"><code class="xref py py-class docutils literal notranslate"><span class="pre">Poly</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/688">#688</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/701">#701</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/732">#732</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/717">#717</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/727">#727</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/729">#729</a> and <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/747">#747</a>.</p></li>
<li><p><a class="reference internal" href="../modules/core.html#diofant.core.basic.Basic.subs" title="diofant.core.basic.Basic.subs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subs()</span></code></a> support one argument (a mapping or an iterable of pairs), see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/532">#532</a>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">is_sqf</span></code> property of <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.Poly" title="diofant.polys.polytools.Poly"><code class="xref py py-class docutils literal notranslate"><span class="pre">Poly</span></code></a> to <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.Poly.is_squarefree" title="diofant.polys.polytools.Poly.is_squarefree"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_squarefree</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/724">#724</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">all</span></code> option for <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.Poly.sqf_list" title="diofant.polys.polytools.Poly.sqf_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sqf_list()</span></code></a> method, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/727">#727</a>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">has_Ring/Field</span></code> attributes of <a class="reference internal" href="../modules/domains.html#diofant.domains.domain.Domain" title="diofant.domains.domain.Domain"><code class="xref py py-class docutils literal notranslate"><span class="pre">Domain</span></code></a> to <code class="docutils literal notranslate"><span class="pre">is_Ring/Field</span></code>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/729">#729</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">symmetric</span></code> option for polynomial functions, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/761">#761</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">print_mathml()</span></code> function and <code class="docutils literal notranslate"><span class="pre">tree</span></code> submodule, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/769">#769</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">zero</span></code> option from <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.Poly.as_dict" title="diofant.polys.polytools.Poly.as_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_dict()</span></code></a> method, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/771">#771</a>.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">lift()</span></code> method of <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.Poly" title="diofant.polys.polytools.Poly"><code class="xref py py-class docutils literal notranslate"><span class="pre">Poly</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/771">#771</a>.</p></li>
</ul>
</section>
<section id="minor-changes">
<h2>Minor changes<a class="headerlink" href="#minor-changes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Be sure that <a class="reference internal" href="../modules/polys.html#diofant.polys.numberfields.minimal_polynomial" title="diofant.polys.numberfields.minimal_polynomial"><code class="xref py py-func docutils literal notranslate"><span class="pre">minimal_polynomial()</span></code></a> returns an irreducible polynomial over specified domain, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/622">#622</a>.</p></li>
<li><p>Support algebraic function fields in <a class="reference internal" href="../internals/polys.html#diofant.polys.numberfields.minpoly_groebner" title="diofant.polys.numberfields.minpoly_groebner"><code class="xref py py-func docutils literal notranslate"><span class="pre">minpoly_groebner()</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/623">#623</a>.</p></li>
<li><p>Added argument <code class="docutils literal notranslate"><span class="pre">method</span></code> for <a class="reference internal" href="../modules/polys.html#diofant.polys.numberfields.minimal_polynomial" title="diofant.polys.numberfields.minimal_polynomial"><code class="xref py py-func docutils literal notranslate"><span class="pre">minimal_polynomial()</span></code></a> and <code class="docutils literal notranslate"><span class="pre">MINPOLY_METHOD</span></code> configuration option to select default algorithm, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/624">#624</a>.</p></li>
<li><p>Support derivatives of <a class="reference internal" href="../modules/polys.html#diofant.polys.rootoftools.RootOf" title="diofant.polys.rootoftools.RootOf"><code class="xref py py-class docutils literal notranslate"><span class="pre">RootOf</span></code></a> instances, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/624">#624</a>.</p></li>
<li><p><a class="reference internal" href="../modules/polys.html#diofant.polys.numberfields.primitive_element" title="diofant.polys.numberfields.primitive_element"><code class="xref py py-func docutils literal notranslate"><span class="pre">primitive_element()</span></code></a> now return an algebraic integer and support algebraic fields, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/643">#643</a>, <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/655">#655</a> and <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/659">#659</a>.</p></li>
<li><p>Support <a class="reference internal" href="../modules/functions/elementary.html#diofant.functions.elementary.complexes.conjugate" title="diofant.functions.elementary.complexes.conjugate"><code class="xref py py-class docutils literal notranslate"><span class="pre">conjugate</span></code></a>, <a class="reference internal" href="../modules/functions/elementary.html#diofant.functions.elementary.complexes.Abs" title="diofant.functions.elementary.complexes.Abs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Abs</span></code></a>, <a class="reference internal" href="../modules/functions/elementary.html#diofant.functions.elementary.complexes.re" title="diofant.functions.elementary.complexes.re"><code class="xref py py-class docutils literal notranslate"><span class="pre">re</span></code></a> and <a class="reference internal" href="../modules/functions/elementary.html#diofant.functions.elementary.complexes.im" title="diofant.functions.elementary.complexes.im"><code class="xref py py-class docutils literal notranslate"><span class="pre">im</span></code></a> in <a class="reference internal" href="../modules/polys.html#diofant.polys.numberfields.minimal_polynomial" title="diofant.polys.numberfields.minimal_polynomial"><code class="xref py py-func docutils literal notranslate"><span class="pre">minimal_polynomial()</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/661">#661</a> and <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/668">#668</a>.</p></li>
<li><p><a class="reference internal" href="../modules/polys.html#diofant.polys.rootoftools.RootOf.refine" title="diofant.polys.rootoftools.RootOf.refine"><code class="xref py py-meth docutils literal notranslate"><span class="pre">refine()</span></code></a> method to refine interval for the root, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/670">#670</a>.</p></li>
<li><p>Support detection of imaginary roots in <a class="reference internal" href="../modules/polys.html#diofant.polys.rootoftools.RootOf" title="diofant.polys.rootoftools.RootOf"><code class="xref py py-class docutils literal notranslate"><span class="pre">RootOf</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/625">#625</a>.</p></li>
<li><p>Mutable matrices support indexed deletion with <a class="reference external" href="https://docs.python.org/3/reference/datamodel.html#object.__delitem__" title="(in Python v3.13)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__delitem__()</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/688">#688</a>.</p></li>
<li><p>Integer powers of <a class="reference internal" href="../modules/polys.html#diofant.polys.rootoftools.RootOf" title="diofant.polys.rootoftools.RootOf"><code class="xref py py-class docutils literal notranslate"><span class="pre">RootOf</span></code></a> instances are automatically reduced, according to their minimal polynomial, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/691">#691</a>.</p></li>
<li><p>Support gmpy2.mpz ground type for numerator/denominator of <a class="reference internal" href="../modules/core.html#diofant.core.numbers.Rational" title="diofant.core.numbers.Rational"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rational</span></code></a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/694">#694</a>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">FALLBACK_GCD_ZZ_METHOD</span></code> configuration option to specify GCD algorithm for polynomials with integer coefficients if heuristic GCD was off or just unlucky, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/721">#721</a>.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">GCD_AA_METHOD</span></code> configuration option to specify GCD algorithm for polynomials with algebraic coefficients, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/721">#721</a>.</p></li>
<li><p><a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.Poly.sqf_part" title="diofant.polys.polytools.Poly.sqf_part"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sqf_part()</span></code></a>, <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.Poly.sqf_norm" title="diofant.polys.polytools.Poly.sqf_norm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sqf_norm()</span></code></a>, <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.Poly.sqf_list" title="diofant.polys.polytools.Poly.sqf_list"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sqf_list()</span></code></a> methods and  <a class="reference internal" href="../modules/polys.html#diofant.polys.polytools.Poly.is_squarefree" title="diofant.polys.polytools.Poly.is_squarefree"><code class="xref py py-attr docutils literal notranslate"><span class="pre">is_squarefree</span></code></a> property use notion of being square-free w.r.t. to all polynomial variables, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/726">#726</a>.</p></li>
<li><p>100% test coverage for <a class="reference internal" href="../modules/core.html#module-diofant.core" title="diofant.core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">core</span></code></a>, <a class="reference internal" href="../modules/polys.html#module-diofant.polys" title="diofant.polys"><code class="xref py py-mod docutils literal notranslate"><span class="pre">polys</span></code></a> and <code class="docutils literal notranslate"><span class="pre">stats</span></code> modules.  Overall test coverage is around 97%.</p></li>
</ul>
</section>
<section id="developer-changes">
<h2>Developer changes<a class="headerlink" href="#developer-changes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Removed cachetools dependence, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/647">#647</a>.</p></li>
<li><p>Depend on <a class="reference external" href="https://pylint.readthedocs.io/en/latest/">pylint</a>, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/668">#668</a>.</p></li>
<li><p>Use <a class="reference external" href="https://github.com/pypa/setuptools_scm/">setuptools_scm</a> to track package versions, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/725">#725</a>.</p></li>
<li><p>Don’t use doctests for code coverage statistics, see <a class="extlink-pull reference external" href="https://github.com/diofant/diofant/pull/739">#739</a>.</p></li>
</ul>
</section>
<section id="issues-closed">
<h2>Issues closed<a class="headerlink" href="#issues-closed" title="Link to this heading"></a></h2>
<p>See the <a class="reference external" href="https://github.com/diofant/diofant/milestone/3?closed=1">release milestone</a>
for complete list of issues and pull requests involved in this release.</p>
<p>These Sympy issues also were addressed:</p>
<ul class="simple">
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14384">sympy/sympy#14384</a> An unspecified power of x is reported to be O(log(x)**6)</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14393">sympy/sympy#14393</a> Incorrect limit</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14414">sympy/sympy#14414</a> Should QQ[x, y, …] syntax be removed?</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/13886">sympy/sympy#13886</a> Raise an exception for non-prime p in FiniteFIeld(p)</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14220">sympy/sympy#14220</a> Should be there both PolyRing and PolynomialRing?</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/7724">sympy/sympy#7724</a> roots should find the roots of x**4*I + x**2 + I</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/5850">sympy/sympy#5850</a> minpoly() should use PurePoly</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14494">sympy/sympy#14494</a> make better decisions for minpoly based on domain</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14389">sympy/sympy#14389</a> AlgebraicNumber should be a domain element?</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14291">sympy/sympy#14291</a> poly(((x - 1)**2 + 1)*((x - 1)**2 + 2)*(x - 1)).all_roots() hangs</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14590">sympy/sympy#14590</a> limit((n**3*((n + 1)/n)**n)/((n + 1)*(n + 2)*(n + 3)), n, oo) is incorrect</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14645">sympy/sympy#14645</a> Bug when solving multivariate polynomial systems with identical equations</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14294">sympy/sympy#14294</a> to_number_field should be idempotent for single extension</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14721">sympy/sympy#14721</a> solve can’t find solution</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14293">sympy/sympy#14293</a> Sorting of polynomial roots</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14380">sympy/sympy#14380</a> AlgebraicField.numer() could return an algebraic integer</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14442">sympy/sympy#14442</a> Should AlgebraicField be a Composite domain?</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14759">sympy/sympy#14759</a> dup_isolate_real_roots_list() docstring is wrong</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14782">sympy/sympy#14782</a> integrate(sqrt(-x**2 + 1)*(-x**2 + x), [x, -1, 1]) is incorrect</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14791">sympy/sympy#14791</a> No solution is returned for solve(exp(log(5)*x) - exp(log(2)*x), x)</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14793">sympy/sympy#14793</a> Limit involving log(factorial(x)) incorrect</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14811">sympy/sympy#14811</a> Exception during evaluation of limit (only locally, not in the live version)</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14822">sympy/sympy#14822</a> RisingFactorial cannot do numerical (floating-point) evaluations</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14820">sympy/sympy#14820</a> octave/matlab codegen wrong for two argument zeta</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14831">sympy/sympy#14831</a> minpoly(-3*sqrt(12*sqrt(2) + 17) + 12*sqrt(2) + 17 -2*sqrt(2)*sqrt(12*sqrt(2) + 17), x) fails</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14476">sympy/sympy#14476</a> QQ.algebraic_field(Rational) should be just QQ</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14885">sympy/sympy#14885</a> Sympy series gives TypeError on x^(-3/2) * exp(x) at x = 0</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15055">sympy/sympy#15055</a> Incorrect limit of n**3*((-n - 1)*sin(1/n) + (n + 2)*sin(1/(n + 1)))/(-n + 1)</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15056">sympy/sympy#15056</a> dsolve: get_numbered_constants should consider Functions</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/6938">sympy/sympy#6938</a> Undefined Functions should not use the evalf name lookup scheme</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/8945">sympy/sympy#8945</a> integrate(sin(x)**3/x, (x, 0, 1)) can’t do it</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15146">sympy/sympy#15146</a> Incorrect limit (n/2) * (-2*n**3 - 2*(n**3 - 1) * n**2 * digamma(n**3 + 1) + 2*(n**3 - 1) * n**2 * digamma(n**3 +n + 1) + n + 3)</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/5934">sympy/sympy#5934</a> PolynomialError with minpoly()</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/8210">sympy/sympy#8210</a> Zero degree polynomial copy() error</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/11775">sympy/sympy#11775</a> TypeError: unorderable types: PolyElement() &lt; mpz() from factor_list</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/7047">sympy/sympy#7047</a> Python and gmpy ground type specific stuff from “from sympy import *”</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15323">sympy/sympy#15323</a> limit of the derivative of (1-1/x)^x as x –&gt; 1+ gives wrong answer</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15344">sympy/sympy#15344</a> mathematica_code gives wrong output with Max</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/12602">sympy/sympy#12602</a> count_roots is extremely slow with Python ground types</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/5595">sympy/sympy#5595</a> Should mpmath use the polys ground types?</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/5602">sympy/sympy#5602</a> Poly should use free_symbols to check for variable dependence</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/5555">sympy/sympy#5555</a> Explain coefficient domain handling in groebner()’s docstring</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15407">sympy/sympy#15407</a> BUG: dsolve fails for linear first order ODE with three equations</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15311">sympy/sympy#15311</a> 3rd-order ODE with irrational coefficient fails</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/11668">sympy/sympy#11668</a> Get rid of bare “except”s</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/4511">sympy/sympy#4511</a> integrate(cos(x)**2 / (1-sin(x))) gives too complicated answer</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15474">sympy/sympy#15474</a> dsolve system gives complicated solution for diagonal system</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15502">sympy/sympy#15502</a> Python 3.7 test failures</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15520">sympy/sympy#15520</a> 5th-order ODE with irrational coefficient fails</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15539">sympy/sympy#15539</a> Order at negative infinity</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15561">sympy/sympy#15561</a> SymPy’s Number.__divmod__ doesn’t agree with the builtin divmod</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15574">sympy/sympy#15574</a> dsolve fails for a system of independent equations</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/12695">sympy/sympy#12695</a> [matrices] remove dead files densearith.py densetools.py and densesolve.py</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/5428">sympy/sympy#5428</a> Should Poly use an algebraic domain by default?</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/14337">sympy/sympy#14337</a> Poly constructor uses domain EX when it’s not necessary</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/8818">sympy/sympy#8818</a> lambdify precision loss with module=mpmath from high-precision Floats</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/9544">sympy/sympy#9544</a> Finite fields</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15798">sympy/sympy#15798</a> Poly.copy() does not copy unused generators</p></li>
<li><p><a class="extlink-sympyissue reference external" href="https://github.com/sympy/sympy/issues/15810">sympy/sympy#15810</a> integrate(1/(2**(2*x/3)+1), (x,0,oo)) is wrong</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notes-0.11.html" class="btn btn-neutral float-left" title="Diofant 0.11" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notes-0.9.html" class="btn btn-neutral float-right" title="Diofant 0.9" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2022 SymPy Development Team, 2013-2024 Sergey B Kirpichev.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147167689-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147167689-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>