<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SymPy 0.7.0 &mdash; Diofant 0.14.0a8.dev49+g59ad4ce14 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SymPy 0.6.7" href="notes-0.6.7.html" />
    <link rel="prev" title="SymPy 0.7.1" href="notes-0.7.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutus.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notes-0.14.html">Diofant 0.14 (Not Released Yet)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.13.html">Diofant 0.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.12.html">Diofant 0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.11.html">Diofant 0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.10.html">Diofant 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.9.html">Diofant 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes-0.8.html">Diofant 0.8</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="sympy.html">SymPy releases</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="notes-0.7.6.html">SymPy 0.7.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.7.5.html">SymPy 0.7.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.7.4.html">SymPy 0.7.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.7.3.html">SymPy 0.7.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.7.2.html">SymPy 0.7.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.7.1.html">SymPy 0.7.1</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SymPy 0.7.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#major-changes">Major Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compatibility-breaks">Compatibility breaks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.6.7.html">SymPy 0.6.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.6.6.html">SymPy 0.6.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.6.5.html">SymPy 0.6.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.6.4.html">SymPy 0.6.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.6.3.html">SymPy 0.6.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.6.2.html">SymPy 0.6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.6.1.html">SymPy 0.6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.6.0.html">SymPy 0.6.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.15.html">SymPy 0.5.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.14.html">SymPy 0.5.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.13.html">SymPy 0.5.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.12.html">SymPy 0.5.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.11.html">SymPy 0.5.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.10.html">SymPy 0.5.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.9.html">SymPy 0.5.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.8.html">SymPy 0.5.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.7.html">SymPy 0.5.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.6.html">SymPy 0.5.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.5.html">SymPy 0.5.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.4.html">SymPy 0.5.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.3.html">SymPy 0.5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.2.html">SymPy 0.5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.1.html">SymPy 0.5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="notes-0.5.0.html">SymPy 0.5.0</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Diofant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Release Notes</a></li>
          <li class="breadcrumb-item"><a href="sympy.html">SymPy releases</a></li>
      <li class="breadcrumb-item active">SymPy 0.7.0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/release/notes-0.7.0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sympy-0-7-0">
<h1>SymPy 0.7.0<a class="headerlink" href="#sympy-0-7-0" title="Permalink to this heading"></a></h1>
<p>28 Jun 2011</p>
<section id="major-changes">
<h2>Major Changes<a class="headerlink" href="#major-changes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Polys</p>
<ul>
<li><p>New internal representations of dense and sparse polynomials (see <a class="reference external" href="https://github.com/diofant/diofant/commit/6aecdb7">6aecdb7</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/31c9aa4">31c9aa4</a>)</p></li>
<li><p>Implemented algorithms for real and complex root isolation and counting (see <a class="reference external" href="https://github.com/diofant/diofant/commit/3acac67">3acac67</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/4b75dae">4b75dae</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/fa1206e">fa1206e</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/103b928">103b928</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/45c9b22">45c9b22</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/8870c8b">8870c8b</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/b348b30">b348b30</a>)</p></li>
<li><p>Improved Gröbner bases algorithm (see <a class="reference external" href="https://github.com/diofant/diofant/commit/ff65e9f">ff65e9f</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/891e4de">891e4de</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/310a585">310a585</a>)</p></li>
<li><p>Field isomorphism algorithm (see <a class="reference external" href="https://github.com/diofant/diofant/commit/b097b01">b097b01</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/08482bf">08482bf</a>)</p></li>
<li><p>Implemented efficient orthogonal polynomials (see <a class="reference external" href="https://github.com/diofant/diofant/commit/b8fbd59">b8fbd59</a>)</p></li>
<li><p>Added configuration framework for polys (see <a class="reference external" href="https://github.com/diofant/diofant/commit/33d8cdb">33d8cdb</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/7eb81c9">7eb81c9</a>)</p></li>
<li><p>Function for computing minimal polynomials (see <a class="reference external" href="https://github.com/diofant/diofant/commit/88bf187">88bf187</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/f800f95">f800f95</a>)</p></li>
<li><p>Function for generating Viete’s formulas (see <a class="reference external" href="https://github.com/diofant/diofant/commit/1027408">1027408</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">roots()</span></code> supports more classes of polynomials (e.g. cyclotomic) (see <a class="reference external" href="https://github.com/diofant/diofant/commit/d8c8768">d8c8768</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/75c8d2d">75c8d2d</a>)</p></li>
<li><p>Added a function for recognizing cyclotomic polynomials (see <a class="reference external" href="https://github.com/diofant/diofant/commit/b9c2a9a">b9c2a9a</a>)</p></li>
<li><p>Added a function for computing Horner form of polynomials (see <a class="reference external" href="https://github.com/diofant/diofant/commit/8d235c7">8d235c7</a>)</p></li>
<li><p>Added a function for computing symmetric reductions of polynomials (see <a class="reference external" href="https://github.com/diofant/diofant/commit/6d560f3">6d560f3</a>)</p></li>
<li><p>Added generators of Swinnerton-Dyer, cyclotomic, symmetric, random and interpolating polynomials (see <a class="reference external" href="https://github.com/diofant/diofant/commit/dad03dd">dad03dd</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/6ccf20c">6ccf20c</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/dc728d6">dc728d6</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/2f17684">2f17684</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/3004db8">3004db8</a>)</p></li>
<li><p>Added a function computing isolation intervals of algebraic numbers (see <a class="reference external" href="https://github.com/diofant/diofant/commit/37a58f1">37a58f1</a>)</p></li>
<li><p>Polynomial division (<code class="docutils literal notranslate"><span class="pre">div()</span></code>, <code class="docutils literal notranslate"><span class="pre">rem()</span></code>, <code class="docutils literal notranslate"><span class="pre">quo()</span></code>) now defaults to a field (see <a class="reference external" href="https://github.com/diofant/diofant/commit/a72d188">a72d188</a>)</p></li>
<li><p>Added wrappers for numerical root finding algorithms (see <a class="reference external" href="https://github.com/diofant/diofant/commit/0d98945">0d98945</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/f638fcf">f638fcf</a>)</p></li>
<li><p>Added symbolic capabilities to <code class="docutils literal notranslate"><span class="pre">factor()</span></code>, <code class="docutils literal notranslate"><span class="pre">sqf()</span></code> and related functions (see <a class="reference external" href="https://github.com/diofant/diofant/commit/d521c7f">d521c7f</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/548120b">548120b</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/f6f74e6">f6f74e6</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/b1c49cd">b1c49cd</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/3527b64">3527b64</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">together()</span></code> was significantly improved (see <a class="reference external" href="https://github.com/diofant/diofant/commit/dc327fe">dc327fe</a>)</p></li>
<li><p>Added support for iterable containers to <code class="docutils literal notranslate"><span class="pre">gcd()</span></code> and <code class="docutils literal notranslate"><span class="pre">lcm()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/e920870">e920870</a>)</p></li>
<li><p>Added a function for constructing domains from coefficient containers (see <a class="reference external" href="https://github.com/diofant/diofant/commit/a8f20e6">a8f20e6</a>)</p></li>
<li><p>Implemented greatest factorial factorization (see <a class="reference external" href="https://github.com/diofant/diofant/commit/d4dbbb5">d4dbbb5</a>)</p></li>
<li><p>Added partial fraction decomposition algorithm based on undetermined coefficient approach (see <a class="reference external" href="https://github.com/diofant/diofant/commit/9769d49">9769d49</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/496f08f">496f08f</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RootOf</span></code> and <code class="docutils literal notranslate"><span class="pre">RootSum</span></code> were significantly improved (see <a class="reference external" href="https://github.com/diofant/diofant/commit/f3e432">f3e432</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/4c88be6">4c88be6</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/41502d7">41502d7</a>)</p></li>
<li><p>Added support for gmpy (GNU Multiple Precision Arithmetic Library) (see <a class="reference external" href="https://github.com/diofant/diofant/commit/38e1683">38e1683</a>)</p></li>
<li><p>Allow to compile <code class="docutils literal notranslate"><span class="pre">sympy.polys</span></code> with Cython (see <a class="reference external" href="https://github.com/diofant/diofant/commit/afb3886">afb3886</a>)</p></li>
<li><p>Improved configuration of variables in <code class="docutils literal notranslate"><span class="pre">Poly</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/22c4061">22c4061</a>)</p></li>
<li><p>Added documentation based on Wester’s examples (see <a class="reference external" href="https://github.com/diofant/diofant/commit/1c23792">1c23792</a>)</p></li>
<li><p>Irreducibility testing over finite fields (see <a class="reference external" href="https://github.com/diofant/diofant/commit/17e8f1f">17e8f1f</a>)</p></li>
<li><p>Allow symmetric and non-symmetric representations over finite fields (see <a class="reference external" href="https://github.com/diofant/diofant/commit/60fbff4">60fbff4</a>)</p></li>
<li><p>More consistent factorization forms from <code class="docutils literal notranslate"><span class="pre">factor()</span></code> and <code class="docutils literal notranslate"><span class="pre">sqf()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/5df77f5">5df77f5</a>)</p></li>
<li><p>Added support for automatic recognition algebraic extensions (see <a class="reference external" href="https://github.com/diofant/diofant/commit/7de602c">7de602c</a>)</p></li>
<li><p>Implemented Collins’ modular algorithm for computing resultants (see <a class="reference external" href="https://github.com/diofant/diofant/commit/950969b">950969b</a>)</p></li>
<li><p>Implemented Berlekamp’s algorithm for factorization over finite fields (see <a class="reference external" href="https://github.com/diofant/diofant/commit/70353e9">70353e9</a>)</p></li>
<li><p>Implemented Trager’s algorithm for factorization over algebraic number fields (see <a class="reference external" href="https://github.com/diofant/diofant/commit/bd0be06">bd0be06</a>)</p></li>
<li><p>Improved Wang’s algorithm for efficient factorization of multivariate polynomials (see <a class="reference external" href="https://github.com/diofant/diofant/commit/425e225">425e225</a>)</p></li>
</ul>
</li>
<li><p>Quantum</p>
<ul>
<li><p>Symbolic, abstract dirac notation in <code class="docutils literal notranslate"><span class="pre">sympy.physics.quantum</span></code>. This includes operators,
states (bras and kets), commutators, anticommutators, dagger, inner products, outer
products, tensor products and Hilbert spaces</p></li>
<li><p>Symbolic quantum computing framework that is based on the general capabilities in
<code class="docutils literal notranslate"><span class="pre">sympy.physics.quantum</span></code>. This includes qubits (<code class="docutils literal notranslate"><span class="pre">sympy.physics.quantum.qubit</span></code>), gates
(<code class="docutils literal notranslate"><span class="pre">sympy.physics.quantum.gate</span></code>), Grover’s algorithm (<code class="docutils literal notranslate"><span class="pre">sympy.physics.quantum.grover</span></code>),
the quantum Fourier transform (<code class="docutils literal notranslate"><span class="pre">sympy.physics.quantum.qft</span></code>), Shor’s algorithm
(<code class="docutils literal notranslate"><span class="pre">sympy.physics.quantum.shor</span></code>) and circuit plotting (<code class="docutils literal notranslate"><span class="pre">sympy.physics.quantum.circuitplot</span></code>)</p></li>
<li><p>Second quantization framework that inclues creation/anihilation operators for
both Fermions and Bosons and Wick’s theorem for Fermions (<code class="docutils literal notranslate"><span class="pre">sympy.physics.secondquant</span></code>).</p></li>
<li><p>Symbolic quantum angular momentum (spin) algebra (<code class="docutils literal notranslate"><span class="pre">sympy.physics.quantum.spin</span></code>)</p></li>
<li><p>Hydrogen wave functions (Schroedinger) and energies (both Schroedinger and Dirac)</p></li>
<li><p>Wave functions and energies for 1D harmonic oscillator</p></li>
<li><p>Wave functions and energies for 3D spherically symmetric harmonic oscillator</p></li>
<li><p>Wigner and Clebsch Gordan coefficients</p></li>
</ul>
</li>
<li><p>Everything else</p>
<ul>
<li><p>Implement symarray, providing numpy nd-arrays of symbols.</p></li>
<li><p>update mpmath to 0.16</p></li>
<li><p>Add a tensor module (see <a class="reference external" href="https://code.google.com/archive/p/sympy/wikis/CodeGenerationReport.wiki">this report</a>)</p></li>
<li><p>A lot of stuff was being imported with <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">sympy</span> <span class="pre">import</span> <span class="pre">*</span></code> that shouldn’t have been (like <code class="docutils literal notranslate"><span class="pre">sys</span></code>).  This has been fixed.</p></li>
</ul>
</li>
<li><p>Assumptions:</p>
<ul>
<li><p>Refine</p></li>
<li><p>Added predicates (see <a class="reference external" href="https://github.com/diofant/diofant/commit/7c0b857">7c0b857</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/53f0e1a">53f0e1a</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/d1dd6a3">d1dd6a3</a>)</p></li>
<li><p>Added query handlers for algebraic numbers (see <a class="reference external" href="https://github.com/diofant/diofant/commit/f3bee7a">f3bee7a</a>)</p></li>
<li><p>Implement a SAT solver (see <a class="reference external" href="https://code.google.com/archive/p/sympy/wikis/SuperchargingAssumptionsReport.wiki">this</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/2d96329">2d96329</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/acfbe75">acfbe75</a>, etc)</p></li>
</ul>
</li>
<li><p>Concrete</p>
<ul>
<li><p>Finalized implementation of Gosper’s algorithm (see <a class="reference external" href="https://github.com/diofant/diofant/commit/0f187e5">0f187e5</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/5888024">5888024</a>)</p></li>
<li><p>Removed redundant <code class="docutils literal notranslate"><span class="pre">Sum2</span></code> and related classes (see <a class="reference external" href="https://github.com/diofant/diofant/commit/ef1f6a7">ef1f6a7</a>)</p></li>
</ul>
</li>
<li><p>Core:</p>
<ul>
<li><p>Split <code class="docutils literal notranslate"><span class="pre">Atom</span></code> into <code class="docutils literal notranslate"><span class="pre">Atom</span></code> and <code class="docutils literal notranslate"><span class="pre">AtomicExpr</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/965aa91">965aa91</a>)</p></li>
<li><p>Various <code class="docutils literal notranslate"><span class="pre">sympify()</span></code> improvements</p></li>
<li><p>Added functionality for action verbs (many functions can be called both as global functions and as methods e.g. <code class="docutils literal notranslate"><span class="pre">a.simplify()</span> <span class="pre">==</span> <span class="pre">simplify(a)</span></code>)</p></li>
<li><p>Improve handling of rational strings (see <a class="reference external" href="https://github.com/diofant/diofant/commit/053a045">053a045</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/4877">sympy/sympy#4877</a>)</p></li>
<li><p>Major changes to factoring of integers (see <a class="reference external" href="https://github.com/diofant/diofant/commit/273f450">273f450</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/5102">sympy/sympy#5102</a>)</p></li>
<li><p>Optimized <code class="docutils literal notranslate"><span class="pre">.has()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/c83c9b0">c83c9b0</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/5079">sympy/sympy#5079</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/d86d08f">d86d08f</a>)</p></li>
<li><p>Improvements to power (see <a class="reference external" href="https://github.com/diofant/diofant/commit/c8661ef">c8661ef</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/5062">sympy/sympy#5062</a>)</p></li>
<li><p>Added range and lexicographic syntax to <code class="docutils literal notranslate"><span class="pre">symbols()</span></code> and <code class="docutils literal notranslate"><span class="pre">var()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/f6452a8">f6452a8</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/9aeb220">9aeb220</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/957745a">957745a</a>)</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">modulus</span></code> argument to <code class="docutils literal notranslate"><span class="pre">expand()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/1ea5be8">1ea5be8</a>)</p></li>
<li><p>Allow to convert <code class="docutils literal notranslate"><span class="pre">Interval</span></code> to relational form (see <a class="reference external" href="https://github.com/diofant/diofant/commit/4c269fe">4c269fe</a>)</p></li>
<li><p>SymPy won’t manipulate minus sign of expressions any more (see <a class="reference external" href="https://github.com/diofant/diofant/commit/6a26941">6a26941</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/9c6bf0f">9c6bf0f</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/e9f4a0a">e9f4a0a</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Real</span></code> and <code class="docutils literal notranslate"><span class="pre">.is_Real</span></code> were renamed to <code class="docutils literal notranslate"><span class="pre">Float</span></code> and <code class="docutils literal notranslate"><span class="pre">.is_Float</span></code>.  <code class="docutils literal notranslate"><span class="pre">Real</span></code> and <code class="docutils literal notranslate"><span class="pre">.is_Real</span></code> still remain as deprecated shortcuts to <code class="docutils literal notranslate"><span class="pre">Float</span></code> and <code class="docutils literal notranslate"><span class="pre">is_Float</span></code> for backwards compatibility. (see <a class="reference external" href="https://github.com/diofant/diofant/commit/abe1c49">abe1c49</a>)</p></li>
<li><p>Methods coeff and as_coefficient are now non-commutative aware. (see <a class="reference external" href="https://github.com/diofant/diofant/commit/a4ea170">a4ea170</a>)</p></li>
</ul>
</li>
<li><p>Geometry:</p>
<ul>
<li><p>Various improvements to Ellipse</p></li>
<li><p>Updated documentation to numpy standard</p></li>
<li><p>Polygon and Line improvements</p></li>
<li><p>Allow all geometry objects to accept a tuple as <code class="docutils literal notranslate"><span class="pre">Point</span></code> args</p></li>
</ul>
</li>
<li><p>Integrals:</p>
<ul>
<li><p>Various improvements (see e.g. <a class="reference external" href="https://github.com/sympy/sympy/issues/4871">sympy/sympy#4871</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/5098">sympy/sympy#5098</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/5091">sympy/sympy#5091</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/5086">sympy/sympy#5086</a>)</p></li>
</ul>
</li>
<li><p>isympy</p>
<ul>
<li><p>Fixed the <code class="docutils literal notranslate"><span class="pre">-p</span></code> switch (see <a class="reference external" href="https://github.com/diofant/diofant/commit/e8cb04a">e8cb04a</a>)</p></li>
<li><p>Caching can be disabled using <code class="docutils literal notranslate"><span class="pre">-C</span></code> switch (see <a class="reference external" href="https://github.com/diofant/diofant/commit/0d8d748">0d8d748</a>)</p></li>
<li><p>Ground types can be set using <code class="docutils literal notranslate"><span class="pre">-t</span></code> switch (see <a class="reference external" href="https://github.com/diofant/diofant/commit/75734f8">75734f8</a>)</p></li>
<li><p>Printing ordering can be set using <code class="docutils literal notranslate"><span class="pre">-o</span></code> switch (see <a class="reference external" href="https://github.com/diofant/diofant/commit/fcc6b13">fcc6b13</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/4ec9dc5">4ec9dc5</a>)</p></li>
</ul>
</li>
<li><p>Logic</p>
<ul>
<li><p>implies object adheres to negative normal form</p></li>
<li><p>Create new boolean class, <code class="docutils literal notranslate"><span class="pre">logic.boolalg.Boolean</span></code></p></li>
<li><p>Added XOR operator (^) support</p></li>
<li><p>Added If-then-else (ITE) support</p></li>
<li><p>Added the dpll algorithm</p></li>
</ul>
</li>
<li><p>Functions:</p>
<ul>
<li><p>Added Piecewise, B-splines</p></li>
<li><p>Spherical Bessel function of the second kind implemented</p></li>
<li><p>Add series expansions of multivariate functions (see <a class="reference external" href="https://github.com/diofant/diofant/commit/d4d351d">d4d351d</a>)</p></li>
</ul>
</li>
<li><p>Matrices:</p>
<ul>
<li><p>Add elementwise product (Hadamard product)</p></li>
<li><p>Extended QR factorization for general full ranked mxn matrices</p></li>
<li><p>Remove deprecated functions <code class="docutils literal notranslate"><span class="pre">zero()</span></code>, <code class="docutils literal notranslate"><span class="pre">zeronm()</span></code>, <code class="docutils literal notranslate"><span class="pre">one()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/5da0884">5da0884</a>)</p></li>
<li><p>Added cholesky and LDL factorizations, and respective solves.</p></li>
<li><p>Added functions for efficient triangular and diagonal solves.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SMatrix</span></code> was renamed to <code class="docutils literal notranslate"><span class="pre">SparseMatrix</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/acd1685">acd1685</a>)</p></li>
</ul>
</li>
<li><p>Printing:</p>
<ul>
<li><p>Implemented pretty printing of binomials (see <a class="reference external" href="https://github.com/diofant/diofant/commit/58c1dad">58c1dad</a>)</p></li>
<li><p>Implemented pretty printing of Sum() (see <a class="reference external" href="https://github.com/diofant/diofant/commit/84f2c22">84f2c22</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/95b4321">95b4321</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sympy.printing</span></code> now supports ordering of terms and factors (see <a class="reference external" href="https://github.com/diofant/diofant/commit/859bb33">859bb33</a>)</p></li>
<li><p>Lexicographic order is now the default. Now finally things will print as <code class="docutils literal notranslate"><span class="pre">x**2</span> <span class="pre">+</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1</span></code> instead of <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">x**2</span></code>, however series still print using reversed ordering, e.g. <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">-</span> <span class="pre">x**3/6</span> <span class="pre">+</span> <span class="pre">O(x**5)</span></code>. You can get the old order (and other orderings) by setting the <code class="docutils literal notranslate"><span class="pre">-o</span></code> option to isympy (see <a class="reference external" href="https://github.com/diofant/diofant/commit/08b4932">08b4932</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/a30c5a3">a30c5a3</a>)</p></li>
</ul>
</li>
<li><p>Series:</p>
<ul>
<li><p>Implement a function to calculate residues, <code class="docutils literal notranslate"><span class="pre">residue()</span></code></p></li>
<li><p>Implement nseries and lseries to handle <code class="docutils literal notranslate"><span class="pre">x0</span> <span class="pre">!=</span> <span class="pre">0</span></code>, series should be more robust now (see <a class="reference external" href="https://github.com/diofant/diofant/commit/2c99999">2c99999</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/5221">sympy/sympy#5221</a> - <a class="reference external" href="https://github.com/sympy/sympy/issues/5223">sympy/sympy#5223</a>)</p></li>
<li><p>Improvements to Gruntz algorithm</p></li>
</ul>
</li>
<li><p>Simplify:</p>
<ul>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">use()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/147c142">147c142</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ratsimp()</span></code> now uses <code class="docutils literal notranslate"><span class="pre">cancel()</span></code> and <code class="docutils literal notranslate"><span class="pre">reduced()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/108fb41">108fb41</a>)</p></li>
<li><p>Implemented EPath (see <a class="reference external" href="https://github.com/diofant/diofant/commit/696139d">696139d</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/bf90689">bf90689</a>)</p></li>
<li><p>a new keyword <code class="docutils literal notranslate"><span class="pre">rational</span></code> was added to nsimplify which will replace Floats with Rational approximations. (see <a class="reference external" href="https://github.com/diofant/diofant/commit/053a045">053a045</a>)</p></li>
</ul>
</li>
<li><p>Solvers:</p>
<ul>
<li><p>ODE improvements (see <a class="reference external" href="https://github.com/diofant/diofant/commit/d12a2aa">d12a2aa</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/3542041">3542041</a>; <a class="reference external" href="https://github.com/diofant/diofant/commit/73fb9ac">73fb9ac</a>)</p></li>
<li><p>Added support for solving inequalities (see <a class="reference external" href="https://github.com/diofant/diofant/commit/328eaba">328eaba</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/8455147">8455147</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/f8fcaa7">f8fcaa7</a>)</p></li>
</ul>
</li>
<li><p>Utilities:</p>
<ul>
<li><p>Improve cartes, for generating the Cartesian product (see <a class="reference external" href="https://github.com/diofant/diofant/commit/b1b10ed">b1b10ed</a>)</p></li>
<li><p>Added a function computing topological sort of graphs (see <a class="reference external" href="https://github.com/diofant/diofant/commit/b2ce27b">b2ce27b</a>)</p></li>
<li><p>Allow to setup a customized printer in <code class="docutils literal notranslate"><span class="pre">lambdify()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/c1ad905">c1ad905</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flatten()</span></code> was significantly improved (see <a class="reference external" href="https://github.com/diofant/diofant/commit/31ed8d7">31ed8d7</a>)</p></li>
<li><p>Major improvements to the Fortran code generator (see <a class="reference external" href="https://code.google.com/archive/p/sympy/wikis/CodeGenerationReport.wiki">report</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/3383aa3">3383aa3</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/7ab2da2">7ab2da2</a>, etc)</p></li>
</ul>
</li>
</ul>
</section>
<section id="compatibility-breaks">
<h2>Compatibility breaks<a class="headerlink" href="#compatibility-breaks" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>This will be the last release of SymPy to support Python 2.4.  Dropping support for Python 2.4 will let us move forward with things like supporting Python 3, and will let us use things that were introduced in Python 2.5, like with-statement context managers.</p></li>
<li><p>no longer support creating matrices without brackets (see <a class="reference external" href="https://github.com/sympy/sympy/issues/4029">sympy/sympy#4029</a>)</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">sum()</span></code> to <code class="docutils literal notranslate"><span class="pre">summation()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/3e763a8">3e763a8</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/4475">sympy/sympy#4475</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/4826">sympy/sympy#4826</a>). This was changed so that it no longer overrides the built-in <code class="docutils literal notranslate"><span class="pre">sum()</span></code>. The unevaluated summation is still called <code class="docutils literal notranslate"><span class="pre">Sum()</span></code>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">abs()</span></code> to <code class="docutils literal notranslate"><span class="pre">Abs()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/64a12a4">64a12a4</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/4826">sympy/sympy#4826</a>).  This was also changed so that it no longer overrides the built-in <code class="docutils literal notranslate"><span class="pre">abs()</span></code>. Note that because of <code class="docutils literal notranslate"><span class="pre">__abs__</span></code> magic, you can still do <code class="docutils literal notranslate"><span class="pre">abs(expr)</span></code> with the built-in <code class="docutils literal notranslate"><span class="pre">abs()</span></code>, and it will return <code class="docutils literal notranslate"><span class="pre">Abs(expr)</span></code>.</p></li>
<li><p>Renamed <code class="docutils literal notranslate"><span class="pre">max_()</span></code> and <code class="docutils literal notranslate"><span class="pre">min_()</span></code> to now <code class="docutils literal notranslate"><span class="pre">Max()</span></code> and <code class="docutils literal notranslate"><span class="pre">Min()</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/99a271e">99a271e</a>, <a class="reference external" href="https://github.com/sympy/sympy/issues/5252">sympy/sympy#5252</a>)</p></li>
<li><p>Changed behaviour of <code class="docutils literal notranslate"><span class="pre">symbols()</span></code>. <code class="docutils literal notranslate"><span class="pre">symbols('xyz')</span></code> gives now a single symbol (<code class="docutils literal notranslate"><span class="pre">'xyz'</span></code>), not three (<code class="docutils literal notranslate"><span class="pre">'x'</span></code>, <code class="docutils literal notranslate"><span class="pre">'y'</span></code> and <code class="docutils literal notranslate"><span class="pre">'z'</span></code>) (see <a class="reference external" href="https://github.com/diofant/diofant/commit/f6452a8">f6452a8</a>). Use <code class="docutils literal notranslate"><span class="pre">symbols('x,y,z')</span></code> or <code class="docutils literal notranslate"><span class="pre">symbols('x</span> <span class="pre">y</span> <span class="pre">z')</span></code> to get three symbols. The <code class="docutils literal notranslate"><span class="pre">each_char</span></code> option will still work but is being deprecated.</p></li>
<li><p>Split class <code class="docutils literal notranslate"><span class="pre">Basic</span></code> into new classes <code class="docutils literal notranslate"><span class="pre">Expr</span></code>, <code class="docutils literal notranslate"><span class="pre">Boolean</span></code> (see <a class="reference external" href="https://github.com/diofant/diofant/commit/a0ab479">a0ab479</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/635d89c">635d89c</a>). Classes that are designed to be part of standard symbolic expressions (like <code class="docutils literal notranslate"><span class="pre">x**2*sin(x)</span></code>) should subclass from <code class="docutils literal notranslate"><span class="pre">Expr</span></code>. More generic objects that do not work in symbolic expressions but still want the basic SymPy structure like <code class="docutils literal notranslate"><span class="pre">.args</span></code> and basic methods like <code class="docutils literal notranslate"><span class="pre">.subs()</span></code> should only subclass from <code class="docutils literal notranslate"><span class="pre">Basic</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">as_basic()</span></code> method was renamed to <code class="docutils literal notranslate"><span class="pre">as_expr()</span></code> to reflect changes in the core (see <a class="reference external" href="https://github.com/diofant/diofant/commit/e61819d">e61819d</a>, <a class="reference external" href="https://github.com/diofant/diofant/commit/80dfe91">80dfe91</a>)</p></li>
<li><p>Methods <code class="docutils literal notranslate"><span class="pre">as_coeff_terms</span></code> and <code class="docutils literal notranslate"><span class="pre">as_coeff_factors</span></code> were renamed to <code class="docutils literal notranslate"><span class="pre">as_coeff_mul</span></code> and <code class="docutils literal notranslate"><span class="pre">as_coeff_add</span></code>, respectively.</p></li>
<li><p>Removed the <code class="docutils literal notranslate"><span class="pre">trim()</span></code> function.  The function is redundant with the new polys.  Use the <code class="docutils literal notranslate"><span class="pre">cancel()</span></code> function instead.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">assume_pos_real</span></code> option to <code class="docutils literal notranslate"><span class="pre">logcombine()</span></code> was renamed to <code class="docutils literal notranslate"><span class="pre">force</span></code> to be consistant with similar <code class="docutils literal notranslate"><span class="pre">force</span></code> options to other functions.</p></li>
</ul>
<p>In addition to the more noticeable changes listed above, there have been numerous other smaller additions, improvements and bug fixes in the ~2000 commits in this release. See the git log for a full list of all changes.  The command <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">sympy-0.6.7..sympy-0.7.0</span></code> will show all commits made between this release and the last. You can also see the issues closed since the last release <a class="reference external" href="https://github.com/sympy/sympy/issues?utf8=%E2%9C%93&amp;q=is%3Aissue%20closed%3A%222010-03-17%20..%202011-06-28%22">here</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notes-0.7.1.html" class="btn btn-neutral float-left" title="SymPy 0.7.1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notes-0.6.7.html" class="btn btn-neutral float-right" title="SymPy 0.6.7" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2022 SymPy Development Team, 2013-2023 Sergey B Kirpichev.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147167689-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147167689-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>