

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gotchas &mdash; Diofant 0.15.1.dev18+gc70cf3a7e documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=0cc60c80" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3a7461b1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"CommonHTML": {"linebreaks": {"automatic": true}}, "HTML-CSS": {"linebreaks": {"automatic": true}}, "SVG": {"linebreaks": {"automatic": true}}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Printing" href="printing.html" />
    <link rel="prev" title="Basics" href="basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gotchas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#numbers">Numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#equality">Equality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#naming-of-functions">Naming of Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="printing.html">Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplification.html">Simplification</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus.html">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="polys.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulation.html">Expression Trees</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internals/index.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutus.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sources.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Diofant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Gotchas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/gotchas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gotchas">
<h1>Gotchas<a class="headerlink" href="#gotchas" title="Link to this heading"></a></h1>
<p>Lets recall again, that Diofant is nothing more than a Python library,
like <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v2.1)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code></a> or even the Python standard library module
<a class="reference external" href="https://docs.python.org/3/library/sys.html#module-sys" title="(in Python v3.13)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a>.  What this means is that Diofant does not add anything to
the Python language.  Limitations that are inherent in the language
are also inherent in Diofant.</p>
<p>In this section we are trying to collect some things that could
surprise newcomers.</p>
<section id="numbers">
<h2>Numbers<a class="headerlink" href="#numbers" title="Link to this heading"></a></h2>
<p>To begin with, it should be clear for you, that if you type a numeric
literal — it will create a Python number of type <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> or
<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>.</p>
<p>Diofant uses its own classes for numbers, for example
<a class="reference internal" href="../modules/core.html#diofant.core.numbers.Integer" title="diofant.core.numbers.Integer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Integer</span></code></a> instead of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.  In
most cases, Python numeric types will be correctly coersed to Diofant
numbers during expression construction.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="go"> 2</span>
<span class="go">x  + 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">_</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="go">&lt;class &#39;diofant.core.numbers.Integer&#39;&gt;</span>
</pre></div>
</div>
<p>But if you use some arithmetic operators between two numerical
literals, Python will evaluate such expression before Diofant has a
chance to get to them.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="go"> 1.5</span>
<span class="go">x</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Wrapping the integer division with <a class="reference external" href="https://docs.python.org/3/library/fractions.html#fractions.Fraction" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fraction</span></code></a>
is automatically enabled if you <a class="reference internal" href="../cli.html#cli"><span class="std std-ref">run Diofant as a module</span></a>.</p>
</div>
<p>The universal solution is using correct Diofant numeric class to
construct numbers explicitly.  For example,
<a class="reference internal" href="../modules/core.html#diofant.core.numbers.Rational" title="diofant.core.numbers.Rational"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rational</span></code></a> in the above example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">**</span><span class="n">Rational</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go"> 3/2</span>
<span class="go">x</span>
</pre></div>
</div>
</section>
<section id="equality">
<h2>Equality<a class="headerlink" href="#equality" title="Link to this heading"></a></h2>
<p>You may think that <code class="docutils literal notranslate"><span class="pre">==</span></code>, which is used for equality testing in
Python, is used for Diofant to test mathematical equality.  This is
not quite correct either.  Let us see what happens when we use <code class="docutils literal notranslate"><span class="pre">==</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">==</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="go">False</span>
</pre></div>
</div>
<p>But, <span class="math notranslate nohighlight">\((x + 1)^2\)</span> <em>does</em> equal <span class="math notranslate nohighlight">\(x^2 + 2x + 1\)</span>. What is going on here?</p>
<p>In Diofant, <code class="docutils literal notranslate"><span class="pre">==</span></code> represents structural equality testing and <span class="math notranslate nohighlight">\((x +
1)^2\)</span> and <span class="math notranslate nohighlight">\(x^2 + 2x + 1\)</span> are not the same in this sense.  One is the
power and the other is the addition of three terms.</p>
<p>There is a separate class, called
<a class="reference internal" href="../modules/core.html#diofant.core.relational.Eq" title="diofant.core.relational.Eq"><code class="xref py py-class docutils literal notranslate"><span class="pre">Eq</span></code></a>, which can be used to create a
symbolic equation</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Eq</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">   2          2</span>
<span class="go">- x  + (x + 1)  = 2⋅x + 1</span>
</pre></div>
</div>
<p>It is not always return a <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> object, like <code class="docutils literal notranslate"><span class="pre">==</span></code>, but you
may use some simplification methods to prove (or disprove) equation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">expand</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">true</span>
</pre></div>
</div>
</section>
<section id="naming-of-functions">
<h2>Naming of Functions<a class="headerlink" href="#naming-of-functions" title="Link to this heading"></a></h2>
<p>Diofant uses different names for some mathematical functions than most
computer algebra systems.  In particular, the inverse trigonometric
functions use the python names of
<a class="reference internal" href="../modules/functions/elementary.html#diofant.functions.elementary.trigonometric.asin" title="diofant.functions.elementary.trigonometric.asin"><code class="xref py py-func docutils literal notranslate"><span class="pre">asin()</span></code></a>,
<a class="reference internal" href="../modules/functions/elementary.html#diofant.functions.elementary.trigonometric.acos" title="diofant.functions.elementary.trigonometric.acos"><code class="xref py py-func docutils literal notranslate"><span class="pre">acos()</span></code></a> and so on
instead of <code class="docutils literal notranslate"><span class="pre">arcsin</span></code> and <code class="docutils literal notranslate"><span class="pre">arccos</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basics.html" class="btn btn-neutral float-left" title="Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="printing.html" class="btn btn-neutral float-right" title="Printing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2022 SymPy Development Team, 2013-2024 Sergey B Kirpichev.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147167689-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147167689-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>