<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Geometry &mdash; Diofant 0.14.0a3.dev70+ge9cefa5ee documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"CommonHTML": {"linebreaks": {"automatic": true}}, "HTML-CSS": {"linebreaks": {"automatic": true}}, "SVG": {"linebreaks": {"automatic": true}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Entities" href="entities.html" />
    <link rel="prev" title="Special" href="../functions/special.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">Command-Line Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../config.html">Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core.html">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../combinatorics/index.html">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ntheory.html">Number Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concrete.html">Concrete Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">Mathematical Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Geometry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-entities">Available Entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#intersection-of-medians">Intersection of medians</a></li>
<li class="toctree-l3"><a class="reference internal" href="#an-in-depth-example-pappus-hexagon-theorem">An in-depth example: Pappus’ Hexagon Theorem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#miscellaneous-notes">Miscellaneous Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#future-work">Future Work</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#truth-setting-expressions">Truth Setting Expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#three-dimensions-and-beyond">Three Dimensions and Beyond</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../integrals.html">Integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logic.html">Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../domains.html">Domains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matrices/index.html">Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polys.html">Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../printing.html">Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interactive.html">Interactive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../series.html">Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sets.html">Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplify/simplify.html">Simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stats.html">Stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solvers/index.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tensor/index.html">Tensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parsing.html">Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calculus/index.html">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../diffgeom.html">Differential Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/index.html">Vectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../internals/index.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aboutus.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sources.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Diofant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Reference</a> &raquo;</li>
      <li>Geometry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/geometry/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-diofant.geometry">
<span id="geometry"></span><h1>Geometry<a class="headerlink" href="#module-diofant.geometry" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>The geometry module for Diofant allows one to create two-dimensional geometrical
entities, such as lines and circles, and query for information about these
entities. This could include asking the area of an ellipse, checking for
collinearity of a set of points, or finding the intersection between two lines.
The primary use case of the module involves entities with numerical values, but
it is possible to also use symbolic representations.</p>
</section>
<section id="available-entities">
<h2>Available Entities<a class="headerlink" href="#available-entities" title="Permalink to this heading"></a></h2>
<p>The following entities are currently available in the geometry module:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Point</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Line</span></code>, <code class="docutils literal notranslate"><span class="pre">Ray</span></code>, <code class="docutils literal notranslate"><span class="pre">Segment</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ellipse</span></code>, <code class="docutils literal notranslate"><span class="pre">Circle</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Polygon</span></code>, <code class="docutils literal notranslate"><span class="pre">RegularPolygon</span></code>, <code class="docutils literal notranslate"><span class="pre">Triangle</span></code></p></li>
</ul>
<p>Most of the work one will do will be through the properties and methods of
these entities, but several global methods exist:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">intersection(entity1,</span> <span class="pre">entity2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">are_similar(entity1,</span> <span class="pre">entity2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convex_hull(points)</span></code></p></li>
</ul>
<p>For a full API listing and an explanation of the methods and their return
values please see the list of classes at the end of this document.</p>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading"></a></h2>
<p>The following Python session gives one an idea of how to work with some of the
geometry module.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zp</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="o">.</span><span class="n">is_collinear</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="o">.</span><span class="n">is_collinear</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">zp</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">zp</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">area</span>
<span class="go">1/2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">medians</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
<span class="go">Segment(Point(0, 0), Point(1, 1/2))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Segment</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="go">Segment(Point(0, 0), Point(1, 1/2))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">medians</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intersection</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="n">y</span><span class="p">],</span> <span class="n">m</span><span class="p">[</span><span class="n">zp</span><span class="p">])</span>
<span class="go">[Point(2/3, 1/3)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Circle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">is_tangent</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>  <span class="c1"># is l tangent to c?</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">is_tangent</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>  <span class="c1"># is l tangent to c?</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intersection</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
<span class="go">[Point(-5*sqrt(2)/2, -5*sqrt(2)/2), Point(5*sqrt(2)/2, 5*sqrt(2)/2)]</span>
</pre></div>
</div>
</section>
<section id="intersection-of-medians">
<h2>Intersection of medians<a class="headerlink" href="#intersection-of-medians" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a b&#39;</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Triangle</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">area</span>
<span class="go">a*b/2</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">medians</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
<span class="go">Segment(Point(0, 0), Point(3*a/2, b/2))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">intersection</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">medians</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">t</span><span class="o">.</span><span class="n">medians</span><span class="p">[</span><span class="n">y</span><span class="p">],</span> <span class="n">t</span><span class="o">.</span><span class="n">medians</span><span class="p">[</span><span class="n">z</span><span class="p">])</span>
<span class="go">[Point(a, b/3)]</span>
</pre></div>
</div>
</section>
<section id="an-in-depth-example-pappus-hexagon-theorem">
<h2>An in-depth example: Pappus’ Hexagon Theorem<a class="headerlink" href="#an-in-depth-example-pappus-hexagon-theorem" title="Permalink to this heading"></a></h2>
<p>From <a class="reference external" href="https://en.wikipedia.org/wiki/Pappus's_hexagon_theorem">Wikipedia</a>):</p>
<blockquote>
<div><p>Given one set of collinear points <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span>, and another set of collinear
points <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, <span class="math notranslate nohighlight">\(c\)</span>, then the intersection points <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(Y\)</span>, <span class="math notranslate nohighlight">\(Z\)</span> of line pairs <span class="math notranslate nohighlight">\(Ab\)</span> and
<span class="math notranslate nohighlight">\(aB\)</span>, <span class="math notranslate nohighlight">\(Ac\)</span> and <span class="math notranslate nohighlight">\(aC\)</span>, <span class="math notranslate nohighlight">\(Bc\)</span> and <span class="math notranslate nohighlight">\(bC\)</span> are collinear.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">l1</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l2</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">subs_point</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot;Take an arbitrary point and make it a fixed point.&quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="n">t</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="n">extended_real</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">ap</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">arbitrary_point</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">ap</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">t</span><span class="p">:</span> <span class="n">val</span><span class="p">}),</span> <span class="n">ap</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">t</span><span class="p">:</span> <span class="n">val</span><span class="p">}))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p11</span> <span class="o">=</span> <span class="n">subs_point</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p12</span> <span class="o">=</span> <span class="n">subs_point</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p13</span> <span class="o">=</span> <span class="n">subs_point</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p21</span> <span class="o">=</span> <span class="n">subs_point</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p22</span> <span class="o">=</span> <span class="n">subs_point</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p23</span> <span class="o">=</span> <span class="n">subs_point</span><span class="p">(</span><span class="n">l2</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ll1</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p11</span><span class="p">,</span> <span class="n">p22</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ll2</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p11</span><span class="p">,</span> <span class="n">p23</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ll3</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p12</span><span class="p">,</span> <span class="n">p21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ll4</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p12</span><span class="p">,</span> <span class="n">p23</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ll5</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p13</span><span class="p">,</span> <span class="n">p21</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ll6</span> <span class="o">=</span> <span class="n">Line</span><span class="p">(</span><span class="n">p13</span><span class="p">,</span> <span class="n">p22</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp1</span> <span class="o">=</span> <span class="n">intersection</span><span class="p">(</span><span class="n">ll1</span><span class="p">,</span> <span class="n">ll3</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp2</span> <span class="o">=</span> <span class="n">intersection</span><span class="p">(</span><span class="n">ll2</span><span class="p">,</span> <span class="n">ll5</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp3</span> <span class="o">=</span> <span class="n">intersection</span><span class="p">(</span><span class="n">ll4</span><span class="p">,</span> <span class="n">ll6</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="o">.</span><span class="n">is_collinear</span><span class="p">(</span><span class="n">pp1</span><span class="p">,</span> <span class="n">pp2</span><span class="p">,</span> <span class="n">pp3</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="miscellaneous-notes">
<h2>Miscellaneous Notes<a class="headerlink" href="#miscellaneous-notes" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>The area property of <code class="docutils literal notranslate"><span class="pre">Polygon</span></code> and <code class="docutils literal notranslate"><span class="pre">Triangle</span></code> may return a positive or
negative value, depending on whether or not the points are oriented
counter-clockwise or clockwise, respectively. If you always want a
positive value be sure to use the <code class="docutils literal notranslate"><span class="pre">abs</span></code> function.</p></li>
<li><p>Although <code class="docutils literal notranslate"><span class="pre">Polygon</span></code> can refer to any type of polygon, the code has been
written for simple polygons. Hence, expect potential problems if dealing
with complex polygons (overlapping sides).</p></li>
<li><p>Since Diofant is still in its infancy some things may not simplify
properly and hence some things that should return <code class="docutils literal notranslate"><span class="pre">True</span></code> (e.g.,
<code class="docutils literal notranslate"><span class="pre">Point.is_collinear</span></code>) may not actually do so. Similarly, attempting to find
the intersection of entities that do intersect may result in an empty
result.</p></li>
</ul>
</section>
<section id="future-work">
<h2>Future Work<a class="headerlink" href="#future-work" title="Permalink to this heading"></a></h2>
<section id="truth-setting-expressions">
<h3>Truth Setting Expressions<a class="headerlink" href="#truth-setting-expressions" title="Permalink to this heading"></a></h3>
<p>When one deals with symbolic entities, it often happens that an assertion
cannot be guaranteed. For example, consider the following code:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;x y z&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">),</span> <span class="n">Point</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Point</span><span class="o">.</span><span class="n">is_collinear</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">p3</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Even though the result is currently <code class="docutils literal notranslate"><span class="pre">False</span></code>, this is not <em>always</em> true. If the
quantity <span class="math notranslate nohighlight">\(z - y - 2*y*z + 2*y**2 == 0\)</span> then the points will be collinear. It
would be really nice to inform the user of this because such a quantity may be
useful to a user for further calculation and, at the very least, being nice to
know. This could be potentially done by returning an object (e.g.,
GeometryResult) that the user could use. This actually would not involve an
extensive amount of work.</p>
</section>
<section id="three-dimensions-and-beyond">
<h3>Three Dimensions and Beyond<a class="headerlink" href="#three-dimensions-and-beyond" title="Permalink to this heading"></a></h3>
<p>Currently there are no plans for extending the module to three dimensions, but
it certainly would be a good addition. This would probably involve a fair
amount of work since many of the algorithms used are specific to two
dimensions.</p>
</section>
<section id="submodules">
<h3>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="entities.html">Entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entities.html#diofant.geometry.entity.GeometryEntity"><code class="docutils literal notranslate"><span class="pre">GeometryEntity</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="entities.html#diofant.geometry.entity.GeometryEntity.ambient_dimension"><code class="docutils literal notranslate"><span class="pre">GeometryEntity.ambient_dimension</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#diofant.geometry.entity.GeometryEntity.encloses"><code class="docutils literal notranslate"><span class="pre">GeometryEntity.encloses()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#diofant.geometry.entity.GeometryEntity.intersection"><code class="docutils literal notranslate"><span class="pre">GeometryEntity.intersection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#diofant.geometry.entity.GeometryEntity.is_similar"><code class="docutils literal notranslate"><span class="pre">GeometryEntity.is_similar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#diofant.geometry.entity.GeometryEntity.rotate"><code class="docutils literal notranslate"><span class="pre">GeometryEntity.rotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#diofant.geometry.entity.GeometryEntity.scale"><code class="docutils literal notranslate"><span class="pre">GeometryEntity.scale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="entities.html#diofant.geometry.entity.GeometryEntity.translate"><code class="docutils literal notranslate"><span class="pre">GeometryEntity.translate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#diofant.geometry.util.idiff"><code class="docutils literal notranslate"><span class="pre">idiff()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#diofant.geometry.util.intersection"><code class="docutils literal notranslate"><span class="pre">intersection()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#diofant.geometry.util.convex_hull"><code class="docutils literal notranslate"><span class="pre">convex_hull()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#diofant.geometry.util.are_similar"><code class="docutils literal notranslate"><span class="pre">are_similar()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#diofant.geometry.util.centroid"><code class="docutils literal notranslate"><span class="pre">centroid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#diofant.geometry.exceptions.GeometryError"><code class="docutils literal notranslate"><span class="pre">GeometryError</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="points.html">Points</a><ul>
<li class="toctree-l2"><a class="reference internal" href="points.html#diofant.geometry.point.Point"><code class="docutils literal notranslate"><span class="pre">Point</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.ambient_dimension"><code class="docutils literal notranslate"><span class="pre">Point.ambient_dimension</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.bounds"><code class="docutils literal notranslate"><span class="pre">Point.bounds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.distance"><code class="docutils literal notranslate"><span class="pre">Point.distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.dot"><code class="docutils literal notranslate"><span class="pre">Point.dot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.evalf"><code class="docutils literal notranslate"><span class="pre">Point.evalf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.intersection"><code class="docutils literal notranslate"><span class="pre">Point.intersection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.is_collinear"><code class="docutils literal notranslate"><span class="pre">Point.is_collinear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.is_concyclic"><code class="docutils literal notranslate"><span class="pre">Point.is_concyclic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.is_scalar_multiple"><code class="docutils literal notranslate"><span class="pre">Point.is_scalar_multiple()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.is_zero"><code class="docutils literal notranslate"><span class="pre">Point.is_zero</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.length"><code class="docutils literal notranslate"><span class="pre">Point.length</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.midpoint"><code class="docutils literal notranslate"><span class="pre">Point.midpoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.origin"><code class="docutils literal notranslate"><span class="pre">Point.origin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.rotate"><code class="docutils literal notranslate"><span class="pre">Point.rotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.scale"><code class="docutils literal notranslate"><span class="pre">Point.scale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.transform"><code class="docutils literal notranslate"><span class="pre">Point.transform()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.translate"><code class="docutils literal notranslate"><span class="pre">Point.translate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.x"><code class="docutils literal notranslate"><span class="pre">Point.x</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="points.html#diofant.geometry.point.Point.y"><code class="docutils literal notranslate"><span class="pre">Point.y</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lines.html">Lines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity"><code class="docutils literal notranslate"><span class="pre">LinearEntity</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.angle_between"><code class="docutils literal notranslate"><span class="pre">LinearEntity.angle_between()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.arbitrary_point"><code class="docutils literal notranslate"><span class="pre">LinearEntity.arbitrary_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.are_concurrent"><code class="docutils literal notranslate"><span class="pre">LinearEntity.are_concurrent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.coefficients"><code class="docutils literal notranslate"><span class="pre">LinearEntity.coefficients</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.contains"><code class="docutils literal notranslate"><span class="pre">LinearEntity.contains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.intersection"><code class="docutils literal notranslate"><span class="pre">LinearEntity.intersection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.is_parallel"><code class="docutils literal notranslate"><span class="pre">LinearEntity.is_parallel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.is_perpendicular"><code class="docutils literal notranslate"><span class="pre">LinearEntity.is_perpendicular()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.is_similar"><code class="docutils literal notranslate"><span class="pre">LinearEntity.is_similar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.length"><code class="docutils literal notranslate"><span class="pre">LinearEntity.length</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.p1"><code class="docutils literal notranslate"><span class="pre">LinearEntity.p1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.p2"><code class="docutils literal notranslate"><span class="pre">LinearEntity.p2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.parallel_line"><code class="docutils literal notranslate"><span class="pre">LinearEntity.parallel_line()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.perpendicular_line"><code class="docutils literal notranslate"><span class="pre">LinearEntity.perpendicular_line()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.perpendicular_segment"><code class="docutils literal notranslate"><span class="pre">LinearEntity.perpendicular_segment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.points"><code class="docutils literal notranslate"><span class="pre">LinearEntity.points</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.projection"><code class="docutils literal notranslate"><span class="pre">LinearEntity.projection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.random_point"><code class="docutils literal notranslate"><span class="pre">LinearEntity.random_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.LinearEntity.slope"><code class="docutils literal notranslate"><span class="pre">LinearEntity.slope</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lines.html#diofant.geometry.line.Line"><code class="docutils literal notranslate"><span class="pre">Line</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Line.contains"><code class="docutils literal notranslate"><span class="pre">Line.contains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Line.distance"><code class="docutils literal notranslate"><span class="pre">Line.distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Line.equal"><code class="docutils literal notranslate"><span class="pre">Line.equal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Line.equation"><code class="docutils literal notranslate"><span class="pre">Line.equation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Line.plot_interval"><code class="docutils literal notranslate"><span class="pre">Line.plot_interval()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lines.html#diofant.geometry.line.Ray"><code class="docutils literal notranslate"><span class="pre">Ray</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Ray.contains"><code class="docutils literal notranslate"><span class="pre">Ray.contains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Ray.direction"><code class="docutils literal notranslate"><span class="pre">Ray.direction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Ray.distance"><code class="docutils literal notranslate"><span class="pre">Ray.distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Ray.plot_interval"><code class="docutils literal notranslate"><span class="pre">Ray.plot_interval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Ray.source"><code class="docutils literal notranslate"><span class="pre">Ray.source</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Ray.xdirection"><code class="docutils literal notranslate"><span class="pre">Ray.xdirection</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Ray.ydirection"><code class="docutils literal notranslate"><span class="pre">Ray.ydirection</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lines.html#diofant.geometry.line.Segment"><code class="docutils literal notranslate"><span class="pre">Segment</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Segment.contains"><code class="docutils literal notranslate"><span class="pre">Segment.contains()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Segment.distance"><code class="docutils literal notranslate"><span class="pre">Segment.distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Segment.length"><code class="docutils literal notranslate"><span class="pre">Segment.length</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Segment.midpoint"><code class="docutils literal notranslate"><span class="pre">Segment.midpoint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Segment.perpendicular_bisector"><code class="docutils literal notranslate"><span class="pre">Segment.perpendicular_bisector()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="lines.html#diofant.geometry.line.Segment.plot_interval"><code class="docutils literal notranslate"><span class="pre">Segment.plot_interval()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curves.html">Curves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curves.html#diofant.geometry.curve.Curve"><code class="docutils literal notranslate"><span class="pre">Curve</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="curves.html#diofant.geometry.curve.Curve.arbitrary_point"><code class="docutils literal notranslate"><span class="pre">Curve.arbitrary_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#diofant.geometry.curve.Curve.free_symbols"><code class="docutils literal notranslate"><span class="pre">Curve.free_symbols</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#diofant.geometry.curve.Curve.functions"><code class="docutils literal notranslate"><span class="pre">Curve.functions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#diofant.geometry.curve.Curve.limits"><code class="docutils literal notranslate"><span class="pre">Curve.limits</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#diofant.geometry.curve.Curve.parameter"><code class="docutils literal notranslate"><span class="pre">Curve.parameter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#diofant.geometry.curve.Curve.plot_interval"><code class="docutils literal notranslate"><span class="pre">Curve.plot_interval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#diofant.geometry.curve.Curve.rotate"><code class="docutils literal notranslate"><span class="pre">Curve.rotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#diofant.geometry.curve.Curve.scale"><code class="docutils literal notranslate"><span class="pre">Curve.scale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="curves.html#diofant.geometry.curve.Curve.translate"><code class="docutils literal notranslate"><span class="pre">Curve.translate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ellipses.html">Ellipses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse"><code class="docutils literal notranslate"><span class="pre">Ellipse</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.apoapsis"><code class="docutils literal notranslate"><span class="pre">Ellipse.apoapsis</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.arbitrary_point"><code class="docutils literal notranslate"><span class="pre">Ellipse.arbitrary_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.area"><code class="docutils literal notranslate"><span class="pre">Ellipse.area</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.center"><code class="docutils literal notranslate"><span class="pre">Ellipse.center</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.circumference"><code class="docutils literal notranslate"><span class="pre">Ellipse.circumference</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.eccentricity"><code class="docutils literal notranslate"><span class="pre">Ellipse.eccentricity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.encloses_point"><code class="docutils literal notranslate"><span class="pre">Ellipse.encloses_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.equation"><code class="docutils literal notranslate"><span class="pre">Ellipse.equation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.evolute"><code class="docutils literal notranslate"><span class="pre">Ellipse.evolute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.foci"><code class="docutils literal notranslate"><span class="pre">Ellipse.foci</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.focus_distance"><code class="docutils literal notranslate"><span class="pre">Ellipse.focus_distance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.hradius"><code class="docutils literal notranslate"><span class="pre">Ellipse.hradius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.intersection"><code class="docutils literal notranslate"><span class="pre">Ellipse.intersection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.is_tangent"><code class="docutils literal notranslate"><span class="pre">Ellipse.is_tangent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.major"><code class="docutils literal notranslate"><span class="pre">Ellipse.major</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.minor"><code class="docutils literal notranslate"><span class="pre">Ellipse.minor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.normal_lines"><code class="docutils literal notranslate"><span class="pre">Ellipse.normal_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.periapsis"><code class="docutils literal notranslate"><span class="pre">Ellipse.periapsis</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.plot_interval"><code class="docutils literal notranslate"><span class="pre">Ellipse.plot_interval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.random_point"><code class="docutils literal notranslate"><span class="pre">Ellipse.random_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.reflect"><code class="docutils literal notranslate"><span class="pre">Ellipse.reflect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.rotate"><code class="docutils literal notranslate"><span class="pre">Ellipse.rotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.scale"><code class="docutils literal notranslate"><span class="pre">Ellipse.scale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.tangent_lines"><code class="docutils literal notranslate"><span class="pre">Ellipse.tangent_lines()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Ellipse.vradius"><code class="docutils literal notranslate"><span class="pre">Ellipse.vradius</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Circle"><code class="docutils literal notranslate"><span class="pre">Circle</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Circle.circumference"><code class="docutils literal notranslate"><span class="pre">Circle.circumference</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Circle.equation"><code class="docutils literal notranslate"><span class="pre">Circle.equation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Circle.intersection"><code class="docutils literal notranslate"><span class="pre">Circle.intersection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Circle.radius"><code class="docutils literal notranslate"><span class="pre">Circle.radius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Circle.reflect"><code class="docutils literal notranslate"><span class="pre">Circle.reflect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Circle.scale"><code class="docutils literal notranslate"><span class="pre">Circle.scale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ellipses.html#diofant.geometry.ellipse.Circle.vradius"><code class="docutils literal notranslate"><span class="pre">Circle.vradius</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polygons.html">Polygons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon"><code class="docutils literal notranslate"><span class="pre">Polygon</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.angles"><code class="docutils literal notranslate"><span class="pre">Polygon.angles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.arbitrary_point"><code class="docutils literal notranslate"><span class="pre">Polygon.arbitrary_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.area"><code class="docutils literal notranslate"><span class="pre">Polygon.area</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.centroid"><code class="docutils literal notranslate"><span class="pre">Polygon.centroid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.distance"><code class="docutils literal notranslate"><span class="pre">Polygon.distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.encloses_point"><code class="docutils literal notranslate"><span class="pre">Polygon.encloses_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.intersection"><code class="docutils literal notranslate"><span class="pre">Polygon.intersection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.is_convex"><code class="docutils literal notranslate"><span class="pre">Polygon.is_convex()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.perimeter"><code class="docutils literal notranslate"><span class="pre">Polygon.perimeter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.plot_interval"><code class="docutils literal notranslate"><span class="pre">Polygon.plot_interval()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.sides"><code class="docutils literal notranslate"><span class="pre">Polygon.sides</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Polygon.vertices"><code class="docutils literal notranslate"><span class="pre">Polygon.vertices</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon"><code class="docutils literal notranslate"><span class="pre">RegularPolygon</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.angles"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.angles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.apothem"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.apothem</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.area"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.area</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.args"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.args</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.center"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.center</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.centroid"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.centroid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.circumcenter"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.circumcenter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.circumcircle"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.circumcircle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.circumradius"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.circumradius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.encloses_point"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.encloses_point()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.exterior_angle"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.exterior_angle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.incircle"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.incircle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.inradius"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.inradius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.interior_angle"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.interior_angle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.length"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.length</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.radius"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.radius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.reflect"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.reflect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.rotate"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.rotate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.rotation"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.rotation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.scale"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.scale()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.spin"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.spin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.RegularPolygon.vertices"><code class="docutils literal notranslate"><span class="pre">RegularPolygon.vertices</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle"><code class="docutils literal notranslate"><span class="pre">Triangle</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.altitudes"><code class="docutils literal notranslate"><span class="pre">Triangle.altitudes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.bisectors"><code class="docutils literal notranslate"><span class="pre">Triangle.bisectors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.circumcenter"><code class="docutils literal notranslate"><span class="pre">Triangle.circumcenter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.circumcircle"><code class="docutils literal notranslate"><span class="pre">Triangle.circumcircle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.circumradius"><code class="docutils literal notranslate"><span class="pre">Triangle.circumradius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.incenter"><code class="docutils literal notranslate"><span class="pre">Triangle.incenter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.incircle"><code class="docutils literal notranslate"><span class="pre">Triangle.incircle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.inradius"><code class="docutils literal notranslate"><span class="pre">Triangle.inradius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.is_equilateral"><code class="docutils literal notranslate"><span class="pre">Triangle.is_equilateral()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.is_isosceles"><code class="docutils literal notranslate"><span class="pre">Triangle.is_isosceles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.is_right"><code class="docutils literal notranslate"><span class="pre">Triangle.is_right()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.is_scalene"><code class="docutils literal notranslate"><span class="pre">Triangle.is_scalene()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.is_similar"><code class="docutils literal notranslate"><span class="pre">Triangle.is_similar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.medial"><code class="docutils literal notranslate"><span class="pre">Triangle.medial</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.medians"><code class="docutils literal notranslate"><span class="pre">Triangle.medians</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.orthocenter"><code class="docutils literal notranslate"><span class="pre">Triangle.orthocenter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="polygons.html#diofant.geometry.polygon.Triangle.vertices"><code class="docutils literal notranslate"><span class="pre">Triangle.vertices</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../functions/special.html" class="btn btn-neutral float-left" title="Special" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="entities.html" class="btn btn-neutral float-right" title="Entities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2022 SymPy Development Team, 2013-2022 Sergey B Kirpichev.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147167689-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147167689-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>