

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Diofant 0.12.0a4.dev86+g04240f71d documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"CommonHTML": {"linebreaks": {"automatic": true}}, "HTML-CSS": {"linebreaks": {"automatic": true}}, "SVG": {"linebreaks": {"automatic": true}}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial/index.html" />
    <link rel="prev" title="Diofant’s documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#from-sources">From Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-diofant">Run Diofant</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback">Feedback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="release/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Bibliography</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Diofant</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The Diofant can be installed on any computer with Python 3.7
or above.  You can install latest release with pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">diofant</span>
</pre></div>
</div>
<p>or to install also extra dependencies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">diofant</span><span class="p">[</span><span class="n">gmpy</span><span class="p">,</span><span class="n">plot</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <a class="reference external" href="https://docs.python.org/3/library/venv.html#module-venv" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">venv</span></code></a> to create isolated Python environment first,
instead of installing everything system-wide.</p>
</div>
<p>To use <a class="reference internal" href="tutorial/printing.html#d-pretty-printer"><span class="std std-ref">Unicode pretty printing</span></a> — configure your
system to have good TTF fonts.  The <a class="reference external" href="https://dejavu-fonts.github.io/">DejaVu Sans Mono</a> seems to be an acceptable choice.  On
Debian you can install this <a class="reference external" href="https://packages.debian.org/sid/fonts-dejavu">font package</a> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span> <span class="n">install</span> <span class="n">fonts</span><span class="o">-</span><span class="n">dejavu</span>
</pre></div>
</div>
<div class="section" id="from-sources">
<span id="installation-src"></span><h2>From Sources<a class="headerlink" href="#from-sources" title="Permalink to this headline">¶</a></h2>
<p>If you are a developer or like to get the latest updates as they come,
be sure to install from git:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">diofant</span><span class="o">/</span><span class="n">diofant</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">diofant</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span><span class="p">[</span><span class="n">develop</span><span class="p">,</span><span class="n">docs</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Diofant requires <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/">setuptools</a> for installation from sources.</p>
</div>
</div>
<div class="section" id="run-diofant">
<h2>Run Diofant<a class="headerlink" href="#run-diofant" title="Permalink to this headline">¶</a></h2>
<p>To verify that your freshly-installed Diofant works, please start up
the Python interpreter and execute some simple statements like the
ones below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">diofant.abc</span> <span class="kn">import</span> <span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">E</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <a class="reference external" href="https://ipython.readthedocs.io/en/stable/">IPython</a> for interactive work.  Please refer to the
documentation of module <a class="reference internal" href="modules/interactive.html#module-diofant.interactive" title="diofant.interactive"><code class="xref py py-mod docutils literal notranslate"><span class="pre">interactive</span></code></a> for details
of available configuration settings.</p>
</div>
<p>For a starter guide on using Diofant, refer to the <a class="reference internal" href="tutorial/index.html#tutorial"><span class="std std-ref">Tutorial</span></a>.</p>
<p>Also, you may want to run full set of unit tests to make
sure everything works:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">pyargs</span> <span class="n">diofant</span>
</pre></div>
</div>
<p><a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> and some other packages are required for testing, so be sure to
install the Diofant first with extra dependecies:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">diofant</span><span class="p">[</span><span class="n">tests</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p>If you think there’s a bug, you have a question or you would like to
request a feature, please <a class="reference internal" href="guide.html#reporting-issues"><span class="std std-ref">open an issue ticket</span></a>.  General questions and comments can be <a class="reference external" href="mailto:diofant&#37;&#52;&#48;googlegroups&#46;com">sent</a> to the <a class="reference external" href="https://groups.google.com/forum/#!forum/diofant">Diofant mailing list</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial/index.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Diofant’s documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2006-2018 SymPy Development Team, 2013-2020 Sergey B Kirpichev

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-147167689-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>