

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; Diofant 0.15.1.dev24+g0b484bfac documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0cc60c80" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6de32953"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SymPy 0.5.0" href="release/notes-0.5.0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="internals/index.html">Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="release/index.html">Release Notes</a></li>
<li><a class="reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Diofant</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading"></a></h1>
<p>The following is a non-comprehensive list of publications that were
used as a theoretical foundation for implementing the Diofant.</p>
</section>
<div class="docutils container" id="id1">
<div role="list" class="citation-list">
<div class="citation" id="id212" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>APPM90<span class="fn-bracket">]</span></span>
<p>Yu. A. Brychkov A. P. Prudnikov and O. I. Marichev. <em>More Special Functions</em>. Volume 3 of Integrals and Series. Gordon and Breach, 1990.</p>
</div>
<div class="citation" id="id227" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Abr71<span class="fn-bracket">]</span></span>
<p>S.A. Abramov. On the summation of rational functions. <em>USSR Computational Mathematics and Mathematical Physics</em>, 11(4):324–330, 1971. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/0041555371900280">https://www.sciencedirect.com/science/article/abs/pii/0041555371900280</a>, <a class="reference external" href="https://doi.org/10.1016/0041-5553(71)90028-0">doi:10.1016/0041-5553(71)90028-0</a>.</p>
</div>
<div class="citation" id="id86" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Abr95<span class="fn-bracket">]</span></span>
<p>Sergei A. Abramov. Rational Solutions of Linear Difference and q–difference Equations with Polynomial Coefficients. In <em>ISSAC '95: Proceedings of the 1995 International Symposium on Symbolic and Algebraic Computation</em>, 285–289. New York, NY, USA, 1995. ACM Press. <a class="reference external" href="https://doi.org/10.1145/220346.220383">doi:10.1145/220346.220383</a>.</p>
</div>
<div class="citation" id="id85" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ABPetkovvsek95<span class="fn-bracket">]</span></span>
<p>Sergei A. Abramov, Manuel Bronstein, and Marko Petkovšek. On Polynomial Solutions of Linear Operator Equations. In <em>ISSAC '95: Proceedings of the 1995 International Symposium on Symbolic and Algebraic Computation</em>, 290–296. New York, NY, USA, 1995. ACM Press. <a class="reference external" href="https://doi.org/10.1145/220346.220384">doi:10.1145/220346.220384</a>.</p>
</div>
<div class="citation" id="id152" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AL94<span class="fn-bracket">]</span></span>
<p>William Wells Adams and Philippe Loustaunau. <em>An Introduction to Gröbner Bases</em>. American Mathematical Society, Boston, MA, USA, July 1994. ISBN 0-821-83804-0.</p>
</div>
<div class="citation" id="id74" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ALW95<span class="fn-bracket">]</span></span>
<p>Iyad A. Ajwa, Zhuojun Liu, and Paul S. Wang. Gröbner Bases Algorithm. Technical Report ICM-199502-00, ICM Technical Reports Series, 1995.</p>
</div>
<div class="citation" id="id228" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ARW96<span class="fn-bracket">]</span></span>
<p>Steven Arno, M.L. Robinson, and Ferell S. Wheeler. On denominators of algebraic numbers and integer polynomials. <em>Journal of Number Theory</em>, 57(2):292–302, 1996. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0022314X96900499">https://www.sciencedirect.com/science/article/pii/S0022314X96900499</a>, <a class="reference external" href="https://doi.org/10.1006/jnth.1996.0049">doi:10.1006/jnth.1996.0049</a>.</p>
</div>
<div class="citation" id="id205" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BW93<span class="fn-bracket">]</span></span>
<p>Thomas Becker and Volker Weispfenning. <em>Gröbner Bases: A Computational Approach to Commutative Algebra</em>. Volume 141 of Graduate Texts in Mathematics. Springer–Verlag, New York, NY, USA, 1993. ISBN 0-387-97971-9. In Cooperation with Heinz Kredel.</p>
</div>
<div class="citation" id="id111" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bro<span class="fn-bracket">]</span></span>
<p>Manuel Bronstein. Poor Man's Integrator. URL: <a class="reference external" href="http://www-sop.inria.fr/cafe/Manuel.Bronstein/pmint/index.htm">http://www-sop.inria.fr/cafe/Manuel.Bronstein/pmint/index.htm</a>.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bro05<span class="fn-bracket">]</span></span>
<p>Manuel Bronstein. <em>Symbolic Integration I: Transcendental Functions</em>. Springer–Verlag, New York, NY, USA, second edition, 2005. ISBN 3-540-21493-3.</p>
</div>
<div class="citation" id="id92" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BS93<span class="fn-bracket">]</span></span>
<p>Manuel Bronstein and Bruno Salvy. Full Partial Fraction Decomposition of Rational Functions. In <em>ISSAC '93: Proceedings of the 1993 International Symposium on Symbolic and Algebraic Computation</em>, 157–160. New York, NY, USA, 1993. ACM Press. <a class="reference external" href="https://doi.org/10.1145/164081.164114">doi:10.1145/164081.164114</a>.</p>
</div>
<div class="citation" id="id142" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bro71<span class="fn-bracket">]</span></span>
<p>W. S. Brown. On Euclid's Algorithm and the Computation of Polynomial Greatest Common Divisors. In <em>SYMSAC '71: Proceedings of the second ACM Symposium on Symbolic and Algebraic Computation</em>, 195–211. New York, NY, USA, 1971. ACM Press. <a class="reference external" href="https://doi.org/10.1145/800204.806288">doi:10.1145/800204.806288</a>.</p>
</div>
<div class="citation" id="id230" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bro78<span class="fn-bracket">]</span></span>
<p>W. S. Brown. The subresultant prs algorithm. <em>ACM Transactions on Mathematical Software</em>, 4(3):237–249, September 1978. URL: <a class="reference external" href="https://dl.acm.org/doi/10.1145/355791.355795">https://dl.acm.org/doi/10.1145/355791.355795</a>, <a class="reference external" href="https://doi.org/10.1145/355791.355795">doi:10.1145/355791.355795</a>.</p>
</div>
<div class="citation" id="id141" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BT71<span class="fn-bracket">]</span></span>
<p>W. S. Brown and J. F. Traub. On Euclid's Algorithm and the Theory of Subresultants. <em>Journal of the ACM</em>, 18(4):505–514, 1971. <a class="reference external" href="https://doi.org/10.1145/321662.321665">doi:10.1145/321662.321665</a>.</p>
</div>
<div class="citation" id="id66" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Buc01<span class="fn-bracket">]</span></span>
<p>Bruno Buchberger. Gröbner Bases: A Short Introduction for Systems Theorists. In <em>Computer Aided Systems Theory — EUROCAST 2001–Revised Papers</em>, 1–19. London, UK, 2001. Springer–Verlag.</p>
</div>
<div class="citation" id="id213" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Col67<span class="fn-bracket">]</span></span>
<p>George E. Collins. Subresultants and reduced polynomial remainder sequences. <em>Journal of the ACM</em>, 14(1):128–142, January 1967. URL: <a class="reference external" href="https://dl.acm.org/citation.cfm?doid=321371.321381">https://dl.acm.org/citation.cfm?doid=321371.321381</a>, <a class="reference external" href="https://doi.org/10.1145/321371.321381">doi:10.1145/321371.321381</a>.</p>
</div>
<div class="citation" id="id157" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CLOShea15<span class="fn-bracket">]</span></span>
<p>David Cox, John Little, and Donald O'Shea. <em>Ideals, Varieties and Algorithms</em>. Undergraduate Texts in Mathematics. Springer–Verlag, New York, NY, USA, fourth edition, 2015. ISBN 978-3-319-16720-6.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>DST88<span class="fn-bracket">]</span></span>
<p>J. H. Davenport, Y. Siret, and E. Tournier. <em>Computer algebra: systems and algorithms for algebraic computation</em>. Academic Press, New York, NY, USA, 1988. ISBN 0-12-204230-1.</p>
</div>
<div class="citation" id="id222" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FaugereGLM93<span class="fn-bracket">]</span></span>
<p>J.C. Faugère, P. Gianni, D. Lazard, and T. Mora. Efficient computation of zero-dimensional gröbner bases by change of ordering. <em>Journal of Symbolic Computation</em>, 16(4):329–344, October 1993. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0747717183710515">https://www.sciencedirect.com/science/article/pii/S0747717183710515</a>, <a class="reference external" href="https://doi.org/10.1006/jsco.1993.1051">doi:10.1006/jsco.1993.1051</a>.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GMN+91<span class="fn-bracket">]</span></span>
<p>Alessandro Giovini, Teo Mora, Gianfranco Niesi, Lorenzo Robbiano, and Carlo Traverso. “One sugar cube, please” or selection strategies in the Buchberger algorithm. In <em>ISSAC '91: Proceedings of the 1991 International Symposium on Symbolic and Algebraic Computation</em>, 49–54. New York, NY, USA, 1991. ACM Press. <a class="reference external" href="https://doi.org/10.1145/120694.120701">doi:10.1145/120694.120701</a>.</p>
</div>
<div class="citation" id="id237" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GB73<span class="fn-bracket">]</span></span>
<p>M.E. Goldstein and W.H. Braun. <em>Advanced Methods for the Solution of Differential Equations</em>. NASA (United States. National Aeronautics and Space Administration). Scientific and Technical Information Office, National Aeronautics and Space Administration, 1973.</p>
</div>
<div class="citation" id="id112" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Gru96<span class="fn-bracket">]</span></span>
<p>Dominik Gruntz. <em>On Computing Limits in a Symbolic Manipulation System</em>. PhD thesis, Swiss Federal Institute of Technology, Zürich, Switzerland, 1996.</p>
</div>
<div class="citation" id="id238" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HNorsettW14<span class="fn-bracket">]</span></span>
<p>E. Hairer, S.P. Nørsett, and G. Wanner. <em>Solving Ordinary Differential Equations I: Nonstiff Problems</em>. Springer Series in Computational Mathematics. Springer–Verlag, 2014. ISBN 9783642052330.</p>
</div>
<div class="citation" id="id93" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>JM09<span class="fn-bracket">]</span></span>
<p>Seyed Mohammad Mahdi Javadi and Michael Monagan. On Factorization of Multivariate Polynomials over Algebraic Number and Function Fields. In <em>ISSAC '09: Proceedings of the 2009 International Symposium on Symbolic and Algebraic Computation</em>, 199–206. New York, NY, USA, 2009. ACM Press. <a class="reference external" href="https://doi.org/10.1145/1576702.1576731">doi:10.1145/1576702.1576731</a>.</p>
</div>
<div class="citation" id="id137" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kar81<span class="fn-bracket">]</span></span>
<p>Michael Karr. Summation in Finite Terms. <em>Journal of the ACM</em>, 28(2):305–350, 1981. <a class="reference external" href="https://doi.org/10.1145/322248.322255">doi:10.1145/322248.322255</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Knu85<span class="fn-bracket">]</span></span>
<p>Donald E. Knuth. <em>The Art of Computer Programming: Seminumerical Algorithms</em>. Addison–Wesley, Reading, MA, USA, second edition, 1985. ISBN 0-201-03822-6.</p>
</div>
<div class="citation" id="id206" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Koe98<span class="fn-bracket">]</span></span>
<p>W. Koepf. <em>Hypergeometric Summation: An Algorithmic Approach to Summation and Special Function Identities</em>. Braunschweig, 1998.</p>
</div>
<div class="citation" id="id161" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KL89<span class="fn-bracket">]</span></span>
<p>Dexter Kozen and Susan Landau. Polynomial Decomposition Algorithms. <em>Journal of Symbolic Computation</em>, 7(5):445–456, 1989. <a class="reference external" href="https://doi.org/10.1016/S0747-7171(89)80027-6">doi:10.1016/S0747-7171(89)80027-6</a>.</p>
</div>
<div class="citation" id="id220" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KW88<span class="fn-bracket">]</span></span>
<p>Heinz Kredel and Volker Weispfenning. Computing dimension and independent sets for polynomial ideals. <em>Journal of Symbolic Computation</em>, 6(2):231–247, 1988. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0747717188800452">https://www.sciencedirect.com/science/article/pii/S0747717188800452</a>, <a class="reference external" href="https://doi.org/10.1016/S0747-7171(88)80045-2">doi:10.1016/S0747-7171(88)80045-2</a>.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LF95<span class="fn-bracket">]</span></span>
<p>Hsin–Chao Liao and Richard J. Fateman. Evaluation of the heuristic polynomial GCD. In <em>ISSAC '95: Proceedings of the 1995 International Symposium on Symbolic and Algebraic Computation</em>, 240–247. New York, NY, USA, 1995. ACM Press. <a class="reference external" href="https://doi.org/10.1145/220346.220376">doi:10.1145/220346.220376</a>.</p>
</div>
<div class="citation" id="id209" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Luk69<span class="fn-bracket">]</span></span>
<p>Yudell L. Luke. <em>The Special Functions and Their Approximations</em>. Volume 1. Academic Press, New York, NY, USA, 1969.</p>
</div>
<div class="citation" id="id218" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Man93<span class="fn-bracket">]</span></span>
<p>Yiu-Kwong Man. On computing closed forms for indefinite summations. <em>Journal of Symbolic Computation</em>, 16(4):355–376, October 1993. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0747717183710539">https://www.sciencedirect.com/science/article/pii/S0747717183710539</a>, <a class="reference external" href="https://doi.org/10.1006/jsco.1993.1053">doi:10.1006/jsco.1993.1053</a>.</p>
</div>
<div class="citation" id="id217" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MW94<span class="fn-bracket">]</span></span>
<p>Yiu-Kwong Man and Francis J. Wright. Fast polynomial dispersion computation and its application to indefinite summation. In <em>Proceedings of the International Symposium on Symbolic and Algebraic Computation</em>, ISSAC '94, 175–180. New York, NY, USA, 1994. ACM Press. URL: <a class="reference external" href="https://dl.acm.org/citation.cfm?doid=190347.190413">https://dl.acm.org/citation.cfm?doid=190347.190413</a>, <a class="reference external" href="https://doi.org/10.1145/190347.190413">doi:10.1145/190347.190413</a>.</p>
</div>
<div class="citation" id="id232" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MVV97<span class="fn-bracket">]</span></span>
<p>A. J. Menezes, O. P. C. Van, and S. A. Vanstone. <em>Handbook of applied cryptography</em>. CRC Press, Boca Raton, Florida, USA, 1997.</p>
</div>
<div class="citation" id="id54" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MvH04<span class="fn-bracket">]</span></span>
<p>Michael Monagan and Mark van Hoeij. Algorithms for Polynomial GCD Computation over Algebraic Function Fields. In <em>ISSAC '04: Proceedings of the 2004 International Symposium on Symbolic and Algebraic Computation</em>, 297–304. New York, NY, USA, 2004. ACM Press. <a class="reference external" href="https://doi.org/10.1145/1005285.1005328">doi:10.1145/1005285.1005328</a>.</p>
</div>
<div class="citation" id="id221" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MW00<span class="fn-bracket">]</span></span>
<p>Michael B. Monagan and Allan D. Wittkopf. On the design and implementation of brown's algorithm over the integers and number fields. In <em>Proceedings of the 2000 International Symposium on Symbolic and Algebraic Computation</em>, ISSAC '00, 225–233. New York, NY, USA, 2000. ACM Press. URL: <a class="reference external" href="https://dl.acm.org/citation.cfm?doid=345542.345639">https://dl.acm.org/citation.cfm?doid=345542.345639</a>, <a class="reference external" href="https://doi.org/10.1145/345542.345639">doi:10.1145/345542.345639</a>.</p>
</div>
<div class="citation" id="id207" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NKBG03<span class="fn-bracket">]</span></span>
<p>B. Buchberger N.K. Bose and J.P. Guiver. <em>Multidimensional Systems Theory and Applications</em>. Springer, second edition, 2003.</p>
</div>
<div class="citation" id="id87" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Petkovvsek92<span class="fn-bracket">]</span></span>
<p>Marko Petkovšek. Hypergeometric Solutions of Linear Recurrences with Polynomial Coefficients. <em>Journal of Symbolic Computation</em>, 14(2-3):243–264, 1992. <a class="reference external" href="https://doi.org/10.1016/0747-7171(92)90038-6">doi:10.1016/0747-7171(92)90038-6</a>.</p>
</div>
<div class="citation" id="id113" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PetkovvsekWZ97<span class="fn-bracket">]</span></span>
<p>Marko Petkovšek, Herbert S. Wilf, and Doron Zeilberger. <em>A \(=\) B</em>. AK Peters, Ltd., Wellesley, MA, USA, 1997. URL: <a class="reference external" href="http://sites.math.rutgers.edu/~zeilberg/AeqB.pdf">http://sites.math.rutgers.edu/~zeilberg/AeqB.pdf</a>.</p>
</div>
<div class="citation" id="id210" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Roa96<span class="fn-bracket">]</span></span>
<p>Kelly Roach. Hypergeometric function representations. In <em>Proceedings of the 1996 International Symposium on Symbolic and Algebraic Computation</em>, ISSAC '96, 301–308. New York, NY, USA, 1996. ACM Press. URL: <a class="reference external" href="https://dl.acm.org/citation.cfm?doid=236869.237088">https://dl.acm.org/citation.cfm?doid=236869.237088</a>, <a class="reference external" href="https://doi.org/10.1145/236869.237088">doi:10.1145/236869.237088</a>.</p>
</div>
<div class="citation" id="id211" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Roa97<span class="fn-bracket">]</span></span>
<p>Kelly Roach. Meijer g function representations. In <em>Proceedings of the 1997 International Symposium on Symbolic and Algebraic Computation</em>, ISSAC '97, 205–211. New York, NY, USA, 1997. ACM Press. URL: <a class="reference external" href="https://dl.acm.org/citation.cfm?doid=258726.258784">https://dl.acm.org/citation.cfm?doid=258726.258784</a>, <a class="reference external" href="https://doi.org/10.1145/258726.258784">doi:10.1145/258726.258784</a>.</p>
</div>
<div class="citation" id="id236" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Sim16<span class="fn-bracket">]</span></span>
<p>G.F. Simmons. <em>Differential Equations with Applications and Historical Notes, Third Edition</em>. Textbooks in Mathematics. CRC Press, 2016. ISBN 9781498702621.</p>
</div>
<div class="citation" id="id223" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SW10<span class="fn-bracket">]</span></span>
<p>Yao Sun and Dingkang Wang. A new proof of the F5 algorithm. <em>CoRR</em>, 2010. URL: <a class="reference external" href="https://arxiv.org/abs/1004.0084">https://arxiv.org/abs/1004.0084</a>, <a class="reference external" href="https://arxiv.org/abs/1004.0084">arXiv:1004.0084</a>.</p>
</div>
<div class="citation" id="id234" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>TP63<span class="fn-bracket">]</span></span>
<p>M. Tenenbaum and H. Pollard. <em>Ordinary Differential Equations</em>. Dover Publications, 1963.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Tra76<span class="fn-bracket">]</span></span>
<p>Barry M. Trager. Algebraic factoring and rational function integration. In <em>SYMSAC '76: Proceedings of the third ACM Symposium on Symbolic and Algebraic Computation</em>, 219–226. New York, NY, USA, 1976. ACM Press. <a class="reference external" href="https://doi.org/10.1145/800205.806338">doi:10.1145/800205.806338</a>.</p>
</div>
<div class="citation" id="id68" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>vHM02<span class="fn-bracket">]</span></span>
<p>Mark van Hoeij and Michael Monagan. A Modular GCD Algorithm over Number Fields Presented with Multiple Extensions. In <em>ISSAC '02: Proceedings of the 2002 International Symposium on Symbolic and Algebraic Computation</em>, 109–116. New York, NY, USA, 2002. ACM Press. <a class="reference external" href="https://doi.org/10.1145/780506.780520">doi:10.1145/780506.780520</a>.</p>
</div>
<div class="citation" id="id121" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wan81<span class="fn-bracket">]</span></span>
<p>Paul S. Wang. A p–adic Algorithm for Univariate Partial Fractions. In <em>SYMSAC '81: Proceedings of the fourth ACM Symposium on Symbolic and Algebraic Computation</em>, 212–217. New York, NY, USA, 1981. ACM Press. <a class="reference external" href="https://doi.org/10.1145/800206.806398">doi:10.1145/800206.806398</a>.</p>
</div>
<div class="citation" id="id224" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>YNT89<span class="fn-bracket">]</span></span>
<p>Kazuhiro Yokoyama, Masayuki Noro, and Taku Takeshima. Computing primitive elements of extension fields. <em>Journal of Symbolic Computation</em>, 8(6):553–580, 1989. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0747717189800616">https://www.sciencedirect.com/science/article/pii/S0747717189800616</a>, <a class="reference external" href="https://doi.org/10.1016/S0747-7171(89)80061-6">doi:10.1016/S0747-7171(89)80061-6</a>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release/notes-0.5.0.html" class="btn btn-neutral float-left" title="SymPy 0.5.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2022 SymPy Development Team, 2013-2024 Sergey B Kirpichev.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147167689-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147167689-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>